<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" type="text/css" href="/assets/css/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>HTB Writeup [Linux - Insane] - Brainfuck | OmniSl4sh’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="HTB Writeup [Linux - Insane] - Brainfuck" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://omnisl4sh.github.io/2022/08/17/Brainfuck.html" />
<meta property="og:url" content="https://omnisl4sh.github.io/2022/08/17/Brainfuck.html" />
<meta property="og:site_name" content="OmniSl4sh’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-17T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HTB Writeup [Linux - Insane] - Brainfuck" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-17T00:00:00+02:00","datePublished":"2022-08-17T00:00:00+02:00","headline":"HTB Writeup [Linux - Insane] - Brainfuck","mainEntityOfPage":{"@type":"WebPage","@id":"https://omnisl4sh.github.io/2022/08/17/Brainfuck.html"},"url":"https://omnisl4sh.github.io/2022/08/17/Brainfuck.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
    <div id="container">
      <div class="inner">
        <header>
          <h1><a href="https://omnisl4sh.github.io/">OmniSl4sh's Blog</a></h1>
          <h2></h2>
        </header>
        <!--<<section id="downloads" class="clearfix">
          
  
        </section>
        hr>-->
        <section id="main_content">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">HTB Writeup [Linux - Insane] - Brainfuck</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-17T00:00:00+02:00" itemprop="datePublished">Aug 17, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/Brainfuck/Brainfuck.png" alt="" /></p>

<h3 id="summary">Summary</h3>
<ul>
  <li>A <strong>Linux</strong> box where we find <strong>email ports (SMTP/POP/IMAP)</strong> open as well as <strong>two https websites</strong> (we discovered them from the <strong>SSL certificate Subject Alternative Name</strong> field)</li>
  <li>One website had a <strong>Wordpress blog</strong> which happened to have a <strong><em>vulnerable component</em></strong> that enabled us to impersonate the <code class="language-plaintext highlighter-rouge">admin</code> user.</li>
  <li><em>After failing to get code execution using traditional ways</em> (<strong><em>editing Wordpress themes and uploading malicious plugins</em></strong>), we search more to <strong>find email credentials for the <code class="language-plaintext highlighter-rouge">orestis</code> user in the installed SMTP plugin.</strong></li>
  <li>We <strong>configure a mail client with IMAP</strong> and <strong>retrieve the mailbox contents</strong> for the <code class="language-plaintext highlighter-rouge">orestis</code> user to <strong>gain another set of credentials for the other website (a forum)</strong>.</li>
  <li><em>After logging in,</em> <strong>we find an accouncement</strong> where the <code class="language-plaintext highlighter-rouge">administrator</code> <strong>mentions that SSH password-based authentication has been disabled in favor of key-based login.</strong></li>
  <li><em>Since the <code class="language-plaintext highlighter-rouge">orestis</code> user</em> <strong><em>lost his key</em></strong>, he is now <strong>locked out</strong> and <strong>is looking to get his key for access.</strong></li>
  <li>The <code class="language-plaintext highlighter-rouge">administrator</code> says <strong>he won’t provide the SSH key in the discussion thread because it would be visible to all forum members</strong>. So they <strong>switch over to an encrypted one</strong>.</li>
  <li><em>Looking at the</em> <strong>cipher text</strong> <em>on that thread</em>, we <strong>do some research to recognize the cipher in use</strong>. We find out it’s a <strong>Vigenere Cipher</strong> and <strong><em>are able to figure out the key.</em></strong></li>
  <li><em>After</em> <strong><em>decrypting the messages on the thread</em></strong>, <strong>we get a URL for a passphrase-protected SSH key</strong>. One we crack using <code class="language-plaintext highlighter-rouge">john</code>.</li>
  <li>We finally login as the <code class="language-plaintext highlighter-rouge">orestis</code> user to find out <strong>he’s a member of the <code class="language-plaintext highlighter-rouge">lxd</code> group</strong>. <strong>This enables us to escalate our privileges to <code class="language-plaintext highlighter-rouge">root</code> due the insecure features of LXD.</strong></li>
</ul>

<hr />

<h3 id="nmap-for-the-roadmap">NMAP for the roadmap</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.2p2 Ubuntu 4ubuntu2.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 94:d0:b3:34:e9:a5:37:c5:ac:b9:80:df:2a:54:a5:f0 (RSA)
|   256 6b:d5:dc:15:3a:66:7a:f4:19:91:5d:73:85:b2:4c:b2 (ECDSA)
|_  256 23:f5:a3:33:33:9d:76:d5:f2:ea:69:71:e3:4e:8e:02 (ED25519)
25/tcp  open  smtp     Postfix smtpd
|_smtp-commands: brainfuck, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN
110/tcp open  pop3     Dovecot pop3d
|_pop3-capabilities: SASL(PLAIN) USER TOP PIPELINING CAPA UIDL RESP-CODES AUTH-RESP-CODE
143/tcp open  imap     Dovecot imapd
|_imap-capabilities: post-login Pre-login IMAP4rev1 have LOGIN-REFERRALS ID capabilities IDLE more OK SASL-IR ENABLE AUTH=PLAINA0001 listed LITERAL+
443/tcp open  ssl/http nginx 1.10.0 (Ubuntu)
| ssl-cert: Subject: commonName=brainfuck.htb/organizationName=Brainfuck Ltd./stateOrProvinceName=Attica/countryName=GR
| Subject Alternative Name: DNS:www.brainfuck.htb, DNS:sup3rs3cr3t.brainfuck.htb
| Not valid before: 2017-04-13T11:19:29
|_Not valid after:  2027-04-11T11:19:29
|_http-title: Welcome to nginx!
|_http-server-header: nginx/1.10.0 (Ubuntu)
|_ssl-date: TLS randomness does not represent time
| tls-nextprotoneg: 
|_  http/1.1
| tls-alpn: 
|_  http/1.1
Service Info: Host:  brainfuck; OS: Linux; CPE: cpe:/o:linux:linux_kernel
</code></pre></div></div>
<p><strong><em>Looking at the nmap scan results</em></strong>, we notice:</p>
<ol>
  <li><strong>SSH version &lt; 7.7</strong> which <strong>allows for user enumeration</strong> (<em>we might need that to confirm some users’ existence on the box</em>)</li>
  <li><strong>Mail ports: 25, 110 &amp; 143 for SMTP, POP and IMAP</strong> (<strong>SMTP</strong> = we <strong>can send malicious emails</strong> and <strong>launch client-side attacks</strong> while <strong>IMAP</strong> and <strong>POP3</strong> can <strong>give us access to user mailboxes if we have credentials</strong>)</li>
  <li><strong>HTTPS</strong> on port 443 is a nice <strong>web-based attack surface</strong> for us to explore</li>
</ol>

<p>But we notice that the <strong>nmap default script</strong> gave us <strong>a couple of host names</strong> in the <code class="language-plaintext highlighter-rouge">commonName</code> and <code class="language-plaintext highlighter-rouge">Subject Alternative Name</code> fields:</p>
<ul>
  <li><strong>brainfuck.htb</strong></li>
  <li><strong>www.brainfuck.htb</strong></li>
  <li><strong>sup3rs3cr3t.brainfuck.htb</strong></li>
</ul>

<p><strong>We add those to our</strong> <code class="language-plaintext highlighter-rouge">/etc/hosts</code>.</p>

<p><img src="/assets/Brainfuck/setting-etc-hosts.jpg" alt="" /></p>

<h3 id="checking-out-the-websites">Checking out the websites</h3>
<p>We take a look at <strong>www.brainfuck.htb</strong> to find a <strong>Wordpress blog</strong></p>

<p><img src="/assets/Brainfuck/wordpress-first-look.jpg" alt="" /></p>

<p><strong>It’s rich with information:</strong></p>
<ol>
  <li>we find <strong>two usernames</strong>: <code class="language-plaintext highlighter-rouge">admin</code> and <code class="language-plaintext highlighter-rouge">orestis</code></li>
  <li>we find <strong>a note about integration with SMTP</strong>. <em>Possibly a</em> <strong><em>hint</em></strong></li>
  <li>we notice <strong>a link to “open a ticket”</strong>. This could be a <strong>Wordpress plugin</strong> with exploitable functionalities.</li>
</ol>

<h3 id="enumerating-wordpress">Enumerating Wordpress</h3>
<p><em>At this point,</em> it’s both a <strong><em>quick and easy check</em></strong> to run <code class="language-plaintext highlighter-rouge">wpscan</code>. It’s <strong>specialized for scanning Wordpress</strong> and <strong>would give us tons of information on it</strong>.</p>

<p><strong><em>Running it like below:</em></strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wpscan <span class="nt">--url</span> https://brainfuck.htb/ <span class="nt">-e</span> ap,at,tt,cb,dbe,u <span class="nt">--disable-tls-checks</span>
</code></pre></div></div>

<p>would enable us to <strong>enumerate</strong> (<code class="language-plaintext highlighter-rouge">-e</code>):</p>
<ul>
  <li>All plugins <code class="language-plaintext highlighter-rouge">ap</code></li>
  <li>All themes <code class="language-plaintext highlighter-rouge">at</code></li>
  <li>Timthumbs <code class="language-plaintext highlighter-rouge">tt</code></li>
  <li>Config backups <code class="language-plaintext highlighter-rouge">cb</code></li>
  <li>Database exports <code class="language-plaintext highlighter-rouge">dbe</code></li>
  <li>And, Wordpress users <code class="language-plaintext highlighter-rouge">u</code></li>
</ul>

<p><em>Looking at the results,</em> we find <strong>something interesting:</strong></p>

<p><img src="/assets/Brainfuck/wp-plugin-discovered.jpg" alt="" /></p>

<p>We do a search on <a href="/assets/Brainfuck/https://www.exploit-db.com/">Exploit-DB</a> to find that <strong>there is couple of verified exploits that match the version we have</strong>:</p>

<p><img src="/assets/Brainfuck/exploit-db-plugin.jpg" alt="" /></p>

<p><em>At first,</em> we check out <strong>the SQL injection one</strong>. But we find out that <strong>it requires at least one valid user</strong>:</p>

<p><img src="/assets/Brainfuck/vuln1-user-access-required.jpg" alt="" /></p>

<p><em>Luckily however,</em> the second one <strong>doesn’t require authentication:</strong></p>

<p><img src="/assets/Brainfuck/vuln2-user-access-not-required.jpg" alt="" /></p>

<p>And <strong>the PoC seems straightforward</strong>. Just a <strong>form we have to submit:</strong></p>

<p><img src="/assets/Brainfuck/vuln2-poc.jpg" alt="" /></p>

<p>We <strong>edit the exploit</strong> to <strong>match the Wordpress URL</strong> like below:</p>

<p><img src="/assets/Brainfuck/html-exploit-edited.jpg" alt="" /></p>

<p>And <strong>open the html with Firefox:</strong></p>

<p><img src="/assets/Brainfuck/html-exploit-firefox.jpg" alt="" /></p>

<p><em>After submitting the form,</em> we notice that <strong>the response gives us a bunch of cookies</strong></p>

<p><img src="/assets/Brainfuck/exploit-request-and-response.jpg" alt="" /></p>

<p>And we <strong>confirm that the exploit works</strong> after visiting the <strong>website’s main page and finding a session with <code class="language-plaintext highlighter-rouge">administrator</code></strong></p>

<p><img src="/assets/Brainfuck/html-exploit-working.jpg" alt="" /></p>

<p><strong>Great!</strong> <em>but even though the exploit worked</em>, the <code class="language-plaintext highlighter-rouge">administrator</code> user <strong><em>didn’t have much access.</em></strong></p>

<p><img src="/assets/Brainfuck/wp-administrator-low-access.jpg" alt="" /></p>

<p><strong><em>Knowing of the other</em></strong> <code class="language-plaintext highlighter-rouge">admin</code> <strong><em>user from both the homepage and</em></strong> <code class="language-plaintext highlighter-rouge">wpscan</code>, we <strong>used the exploit to gain access with the</strong> <code class="language-plaintext highlighter-rouge">admin</code> <strong>user instead.</strong></p>

<p><img src="/assets/Brainfuck/wp-found-users.jpg" alt="" /></p>

<h3 id="trying-to-abuse-wordpress-with-the-admin-account">Trying to abuse Wordpress with the Admin account</h3>
<p><em>After logging in as</em> <code class="language-plaintext highlighter-rouge">admin</code>, we find out that <strong>we have access to much more things</strong> than with <code class="language-plaintext highlighter-rouge">administrator</code></p>

<p><img src="/assets/Brainfuck/wp-admin-access.jpg" alt="" /></p>

<p><em>Because</em> <strong>Wordpress</strong> <em>themes use</em> <strong>PHP</strong>, we try to <strong>edit the templates</strong> and <strong>add a reverse shell.</strong></p>

<p>But <strong>our user didn’t seem to have that access.</strong></p>

<p><img src="/assets/Brainfuck/cant-edit-wp-themes.jpg" alt="" /></p>

<p>We instead try to <strong>upload a malicious plugin</strong>. <strong>No luck here either :/</strong></p>

<p><img src="/assets/Brainfuck/cant-upload-plugin.jpg" alt="" /></p>

<p><strong><em>Having phased out the traditional ways of exploiting Wordpress</em></strong>, we look around for other venues.</p>

<p>We <strong>find another plugin: Easy WP SMTP</strong> <strong><em>(the one hinted about in the home page)</em></strong></p>

<p><img src="/assets/Brainfuck/smtp-plugin-discovered.jpg" alt="" /></p>

<p><em>After going into its</em> <strong><em>settings</em></strong>, we notice <strong>a saved password</strong> that <strong>we can extract from the html</strong></p>

<p><img src="/assets/Brainfuck/smtp-password-looted.jpg" alt="" /></p>

<h3 id="rummaging-through-peoples-mailboxes-d">Rummaging through people’s mailboxes :D</h3>

<p><strong><em>Given the available IMAP service on port 143,</em></strong> we can go through the <code class="language-plaintext highlighter-rouge">orestis</code> user’s <strong>mailbox.</strong></p>

<p>We will <strong>install</strong> and <strong>configure a mail client</strong> called <code class="language-plaintext highlighter-rouge">evolution</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt <span class="nb">install </span>evolution
</code></pre></div></div>

<p><em>After starting it,</em> we go to <strong>Edit &gt; Accounts</strong></p>

<p><img src="/assets/Brainfuck/evo-accounts.jpg" alt="" /></p>

<p><em>After selecting the</em> <strong>“Mail Account”</strong> <em>option</em>, we <strong>proceed through the account setup process</strong></p>

<p><img src="/assets/Brainfuck/evo-identity.jpg" alt="" /></p>

<p><img src="/assets/Brainfuck/evo-rev-mail.jpg" alt="" /></p>

<p><img src="/assets/Brainfuck/evo-send-mail.jpg" alt="" /></p>

<p><img src="/assets/Brainfuck/evo-password.jpg" alt="" /></p>

<p>We <strong>successfully log in</strong> to find <strong>another set of credentials</strong> waiting for us in the <strong>inbox</strong> :D</p>

<p><img src="/assets/Brainfuck/forum-creds-in-mailbox.jpg" alt="" /></p>

<h3 id="visiting-the-forum">Visiting the Forum</h3>

<p><em>Going into the</em> <strong>forum</strong> at <code class="language-plaintext highlighter-rouge">https://sup3rs3cr3t.brainfuck.htb/</code>, we see nothing on the main page except for a <strong>test thread</strong></p>

<p><img src="/assets/Brainfuck/test-thread.jpg" alt="" /></p>

<p>We log in as <code class="language-plaintext highlighter-rouge">orestis</code> to find <strong>two more threads</strong>:</p>

<p><img src="/assets/Brainfuck/2-more-threads.jpg" alt="" /></p>

<p><strong><em>On the SSH Access thread:</em></strong></p>

<p><img src="/assets/Brainfuck/ssh-access-thread.jpg" alt="" /></p>

<p>It seems like <strong>the server administrator changed the SSH settings</strong> to <strong>only allow key-based authentication.</strong></p>

<p><em>This, however,</em> <strong>locked out</strong> the <code class="language-plaintext highlighter-rouge">orestis</code> user who now <strong>wants his key to regain access.</strong></p>

<p><strong><em>But, since exposing they key on the forum isn’t feasable,</em></strong> they decide to <strong>move to an encrypted thread</strong></p>

<p><img src="/assets/Brainfuck/encrypted-thread.jpg" alt="" /></p>

<p><strong>It’s gibberish here XD</strong></p>

<p>But the <strong>protocol notation</strong> <code class="language-plaintext highlighter-rouge">://</code> indicates that this <strong>might be a URL</strong>. Specially because <strong>the number of characters</strong> in <code class="language-plaintext highlighter-rouge">mnvze</code> <strong>matches the number of characters in</strong> <code class="language-plaintext highlighter-rouge">https</code>.</p>

<p><em>And since this thread is about</em> <code class="language-plaintext highlighter-rouge">orestis</code> <strong><em>receiving SSH access</em></strong>, we’re <strong>determined to figure this out :)</strong></p>

<p><em>But knowing i’m no wizard when it comes to</em> <strong><em>Cryptography</em></strong>, I <strong>seek Google’s help with a search: “detect cipher text”</strong></p>

<p><img src="/assets/Brainfuck/google-detect-cipher.jpg" alt="" /></p>

<p>I <strong>choose the first search result</strong> and paste in <strong>the longest line of text</strong>. This is <strong>to give the website a good sample for analysis</strong>.</p>

<p>Here were the results:</p>

<p><img src="/assets/Brainfuck/cipher-analysis.jpg" alt="" /></p>

<p>The tool <strong>is most confident in the cipher being of the “Vigenere type”.</strong></p>

<p>So I <strong>switch over</strong> to <strong>the Vigenere decryption page</strong> and <strong>select “Automatic Decryption”</strong></p>

<p><img src="/assets/Brainfuck/automatic-decryption-results.jpg" alt="" /></p>

<p>The results on the left showed that <strong>the tool is trying decryption keys like</strong>:</p>
<ul>
  <li>FUCKMYBBOIN</li>
  <li>FUCKMYLSOIN</li>
  <li>FUCKMYBBNIN</li>
  <li>FUCKMYBBCHN</li>
</ul>

<p>And <strong>getting some really coherent results</strong>. <strong><em>But not quite fully.</em></strong></p>

<p>So I decide to <strong>try some english words</strong> <strong><em>(since the sentence is in natural language).</em></strong></p>

<p><em>Following the machine’s naming,</em> <strong>I tried “FUCKMYBRAIN” as a key.</strong></p>

<p><img src="/assets/Brainfuck/cipher-decrypted.jpg" alt="" /></p>

<p><strong>It worked! XD</strong></p>

<h3 id="ssh-access-as-orestis">SSH Access as Orestis</h3>

<p><em>Visiting the url,</em> we <strong>get a private SSH key:</strong></p>

<p><img src="/assets/Brainfuck/ssh-key-found.jpg" alt="" /></p>

<p><strong>we’re asked for a passphrase</strong> when trying to use it.</p>

<p><img src="/assets/Brainfuck/passphrase-required.jpg" alt="" /></p>

<p>We <strong>convert the key to john format and crack it</strong> with <code class="language-plaintext highlighter-rouge">rockyou.txt</code></p>

<p><img src="/assets/Brainfuck/key-cracked.jpg" alt="" /></p>

<p><strong>then login:</strong></p>

<p><img src="/assets/Brainfuck/in-as-orestis.jpg" alt="" /></p>

<h3 id="lxd-privilege-escalation">LXD Privilege Escalation</h3>

<p><em>Right after logging in,</em> and <strong><em>from the previous screenshot</em></strong>, we notice that <code class="language-plaintext highlighter-rouge">orestis</code> <strong>is part of the</strong> <code class="language-plaintext highlighter-rouge">lxd</code> <strong>group.</strong></p>

<p><img src="/assets/Brainfuck/lxd-group.jpg" alt="" /></p>

<p><em>Following the</em> <a href="/assets/Brainfuck/https://www.hackingarticles.in/lxd-privilege-escalation/">article</a> <em>from the awesome</em> <strong>Hacking Articles</strong> <em>blog</em>, we know that we can <strong>escalate our privileges</strong> using that membership.</p>

<p>Here’s a quoted <strong>brief description:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A member of the local "lxd" group can instantly escalate the privileges to root on the host operating system.
This is irrespective of whether that user has been granted sudo rights and does not require them to enter their password.
The vulnerability exists even with the LXD snap package.

LXD is a root process that carries out actions for anyone with write access to the LXD UNIX socket.
It often does not attempt to match the privileges of the calling user. There are multiple methods to exploit this.

One of them is to use the LXD API to mount the host’s root filesystem into a container which is going to use in this post.
This gives a low-privilege user root access to the host filesystem. 
</code></pre></div></div>

<p>we first <strong>clone the</strong> <code class="language-plaintext highlighter-rouge">lxd-alpine-builder</code> <strong>repository</strong> and <strong>build the alpine image</strong> with the <code class="language-plaintext highlighter-rouge">build-alpine</code> <strong>script</strong> to get the <code class="language-plaintext highlighter-rouge">.tar.gz</code> files below:</p>

<p><img src="/assets/Brainfuck/building-alpine.jpg" alt="" /></p>

<p>And we <strong>transfer one over to the remote</strong> <code class="language-plaintext highlighter-rouge">/tmp</code> <strong>folder</strong></p>

<p><img src="/assets/Brainfuck/transfer-alpine.jpg" alt="" /></p>

<p><strong><em>To escalate our privileges,</em></strong> we:</p>

<ol>
  <li>Will first <strong>import the image</strong> and give it a suitable alias of <code class="language-plaintext highlighter-rouge">killerimage</code>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lxc image import alpine-v3.16-x86_64-20220816_1459.tar.gz <span class="nt">--alias</span> killerimage
</code></pre></div>    </div>
  </li>
  <li><strong>Verify that the import was a success</strong>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lxc image list
</code></pre></div>    </div>
  </li>
  <li>Then <strong>initialize the image</strong> and <strong>create a container</strong> with the <code class="language-plaintext highlighter-rouge">security.privileged</code> option set to <code class="language-plaintext highlighter-rouge">true</code>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lxc init killerimage brainfucked <span class="nt">-c</span> security.privileged<span class="o">=</span><span class="nb">true</span>
</code></pre></div>    </div>
  </li>
  <li><strong>And proceed to mount the host’s root filesystem</strong> into the <code class="language-plaintext highlighter-rouge">/mnt/root</code> directory <strong>within the container</strong>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lxc config device add brainfucked mydevice disk <span class="nb">source</span><span class="o">=</span>/ <span class="nv">path</span><span class="o">=</span>/mnt/root <span class="nv">recursive</span><span class="o">=</span><span class="nb">true</span>
</code></pre></div>    </div>
  </li>
  <li><strong>Afterwards, start the container</strong> and <strong>execute a bourne shell</strong> (<code class="language-plaintext highlighter-rouge">sh</code>) (since it <strong><em>preserves the permission by default</em></strong>)
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lxc start brainfucked
lxc <span class="nb">exec </span>brainfucked /bin/sh
</code></pre></div>    </div>
  </li>
  <li><strong><em>And, with the root privilege</em></strong>, we will <strong>create an SUID bash</strong> in <code class="language-plaintext highlighter-rouge">/tmp</code> on the host
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cp</span> /mnt/root/bin/bash /mnt/root/tmp/bash
<span class="nb">chmod</span> +s /mnt/root/tmp/bash
</code></pre></div>    </div>
  </li>
  <li><strong><em>After exiting the container shell,</em></strong> we can <strong>run the the SUID bash</strong> with the <code class="language-plaintext highlighter-rouge">-p</code> flag to <strong>execute as root</strong></li>
</ol>

<p><strong>It should all look like this:</strong></p>

<p><img src="/assets/Brainfuck/rooted.jpg" alt="" /></p>

<p><strong>A piece of cake :D</strong></p>

  </div><a class="u-url" href="/2022/08/17/Brainfuck.html" hidden></a>
</article>

        </section>

        <footer>
        
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
        </footer>

      </div>
    </div>
  </body>
</html>