<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" type="text/css" href="/assets/css/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>HTB Writeup [Linux - Medium] - TartarSauce | OmniSl4sh’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="HTB Writeup [Linux - Medium] - TartarSauce" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/2022/08/21/TartarSauce.html" />
<meta property="og:url" content="http://localhost:4000/2022/08/21/TartarSauce.html" />
<meta property="og:site_name" content="OmniSl4sh’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-21T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HTB Writeup [Linux - Medium] - TartarSauce" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-21T00:00:00+02:00","datePublished":"2022-08-21T00:00:00+02:00","headline":"HTB Writeup [Linux - Medium] - TartarSauce","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/08/21/TartarSauce.html"},"url":"http://localhost:4000/2022/08/21/TartarSauce.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
    <div id="container">
      <div class="inner">
        <header>
          <h1><a href="http://localhost:4000/">OmniSl4sh's Blog</a></h1>
          <h2></h2>
        </header>
        <!--<<section id="downloads" class="clearfix">
          
  
        </section>
        hr>-->
        <section id="main_content">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">HTB Writeup [Linux - Medium] - TartarSauce</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-21T00:00:00+02:00" itemprop="datePublished">Aug 21, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/TartarSauce/TartarSauce.png" alt="" /></p>

<h2 id="summary">Summary</h2>
<ul>
  <li><strong>TartarSauce</strong> is a <strong>Linux</strong> machine where <em>only port 80 was open.</em></li>
  <li><em>On the webroot</em>, the <code class="language-plaintext highlighter-rouge">robots.txt</code> file had entries for a <strong>CMS</strong> called <strong>“Monstra”</strong> where we could log on using <strong>weak credentials.</strong></li>
  <li><em>Even though the</em> <strong><em>CMS had plenty of exploitable functionalities</em></strong>, we <strong>couldn’t exploit</strong> any <strong>due to the restrictions in place</strong>. so we looked elsewhere.</li>
  <li><em>After we do some</em> <strong><em>web directory brute forcing</em></strong>, we discover a <strong>WordPress instance</strong> that had a <strong>plugin vulnerable to RFI</strong>.</li>
  <li>We <strong>successfully exploit the vulnerability</strong> and get <strong>Remote Code Execution</strong> as <code class="language-plaintext highlighter-rouge">www-data</code>.</li>
  <li>We find that we have a <code class="language-plaintext highlighter-rouge">sudo</code> <strong>privilege</strong> to <strong>run</strong> the <code class="language-plaintext highlighter-rouge">tar</code> command as the <code class="language-plaintext highlighter-rouge">onuma</code> user. We <strong>exploit that</strong> and get a shell.</li>
  <li>Running <code class="language-plaintext highlighter-rouge">linpeas.sh</code> for <strong>privilege escalation</strong> shows us a <strong>system timer</strong> that <strong>runs a script</strong> (<code class="language-plaintext highlighter-rouge">backuperer</code>) every 5 minutes.</li>
  <li><em>Since that script ran as</em> <code class="language-plaintext highlighter-rouge">root</code>, we analyzed it to find that it <strong>extracts an archive that we can control</strong> <em>during execution.</em></li>
  <li><em>By inserting an</em> <strong>SUID shell</strong> <em>into a</em> <strong>tar archive</strong> <em>of our own</em>, and then <strong><em>replacing the initial archive with it</em></strong>. We take advantage of the script <strong>extracting our SUID shell</strong> and <strong><em>becoming its owner in the process</em></strong>. Thus <strong>giving us a root shell ;]</strong></li>
</ul>

<p><strong><em>That last part unclear? don’t worry. it gets its fair share of breakdown <a href="#detecting-system-operations">below</a> :)</em></strong></p>

<hr />

<h2 id="nmap">NMAP</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 5 disallowed entries 
| /webservices/tar/tar/source/ 
| /webservices/monstra-3.0.4/ /webservices/easy-file-uploader/ 
|_/webservices/developmental/ /webservices/phpmyadmin/
|_http-title: Landing Page
|_http-server-header: Apache/2.4.18 (Ubuntu)
</code></pre></div></div>

<p><em>Starting with</em> <strong>nmap</strong>, it gave it to us straight… only <strong>port 80</strong> here :D</p>

<p>The home page shows <em>nothing special</em>. Just a <strong>Text Art</strong> bottle of <strong>Tartar Sauce.</strong></p>

<p><img src="/assets/TartarSauce/home-page-tartar-sauce.jpg" alt="" /></p>

<p><code class="language-plaintext highlighter-rouge">robots.txt</code> shows us <strong>a few urls to try</strong>. So we create a small list and feed it to <code class="language-plaintext highlighter-rouge">gobuster</code>.</p>

<p><img src="/assets/TartarSauce/curling-robots-txt.jpg" alt="" /></p>

<p>Only <code class="language-plaintext highlighter-rouge">http://tartarsauce/webservices/monstra-3.0.4/</code> was valid. So we check it out.</p>

<h2 id="the-monstra-cms">The Monstra CMS</h2>

<p>Here’s what the home page looked like:</p>

<p><img src="/assets/TartarSauce/monstra-homepage.jpg" alt="" /></p>

<p>most links on it led to a <code class="language-plaintext highlighter-rouge">404 - Not Found</code> <em>except for the</em> <strong>login form</strong>:</p>

<p><img src="/assets/TartarSauce/monstra-login-page.jpg" alt="" /></p>

<p>we could log in with <code class="language-plaintext highlighter-rouge">admin:admin</code></p>

<p><img src="/assets/TartarSauce/monstra-logged-in.jpg" alt="" /></p>

<p><em>however,</em> we <strong>couldn’t abuse any functionalities</strong> to get <strong>RCE</strong>.</p>

<p><strong>Check #1:</strong> <strong>Uploading a reverse shell</strong> failed.</p>

<p><img src="/assets/TartarSauce/monstra-file-upload-fail.jpg" alt="" /></p>

<p><strong>Check #2:</strong> <strong>Installing a malicious plugin..</strong> the same.</p>

<p><img src="/assets/TartarSauce/monstra-install-plugin-fail.jpg" alt="" /></p>

<p><strong>Check #3:</strong> <strong>Editing themes to insert PHP…</strong> no dice :/</p>

<p><img src="/assets/TartarSauce/monstra-editing-themese.jpg" alt="" /></p>

<p><img src="/assets/TartarSauce/monstra-editing-themes-2.jpg" alt="" /></p>

<p><em>After</em> <strong><em>all the exploits on ExploitDB failed,</em></strong> we decided <strong>Monstra was relatively secure</strong> and it was <strong><em>time to look elsewhere :D</em></strong></p>

<p><img src="/assets/TartarSauce/monstra-exploit-db-fail.jpg" alt="" /></p>

<h2 id="finding-a-wordpress-instance">Finding a Wordpress Instance</h2>

<p><em>After running another quick</em> <code class="language-plaintext highlighter-rouge">gobuster</code>, we found <strong><em>another web directory:</em></strong> <code class="language-plaintext highlighter-rouge">wp</code></p>

<p><img src="/assets/TartarSauce/finding-wordpress.jpg" alt="" /></p>

<p>it contained a <strong>Wordpress</strong> blog</p>

<p><img src="/assets/TartarSauce/wordpress-homepage.jpg" alt="" /></p>

<p><em>Naturally,</em> we run <code class="language-plaintext highlighter-rouge">wpscan</code> to enumerate <code class="language-plaintext highlighter-rouge">-e</code>:</p>
<ul>
  <li>All <strong>plugins</strong> <code class="language-plaintext highlighter-rouge">ap</code></li>
  <li>All <strong>themes</strong> <code class="language-plaintext highlighter-rouge">at</code></li>
  <li><strong>Timthumbs</strong> <code class="language-plaintext highlighter-rouge">tt</code></li>
  <li><strong>Config backups</strong> <code class="language-plaintext highlighter-rouge">cb</code></li>
  <li><strong>Database exports</strong> <code class="language-plaintext highlighter-rouge">dbe</code></li>
  <li>And <strong>Users</strong> <code class="language-plaintext highlighter-rouge">u</code></li>
</ul>

<p><strong>Important to note:</strong> adding the <code class="language-plaintext highlighter-rouge">--plugins-detection</code> flag with the <code class="language-plaintext highlighter-rouge">aggressive</code> mode is <strong>key</strong> in this step.</p>

<p>That’s because the recent versions of <code class="language-plaintext highlighter-rouge">wpscan</code> -<em>by default</em>- use the -<em>too polite and gentle</em>- <code class="language-plaintext highlighter-rouge">passive</code> mode which <strong>won’t detect any plugins</strong> and thus <strong>block the main exploitation path</strong>.</p>

<p>That part took me a while to figure out *<strong><em>smiles in pain</em></strong>*.</p>

<p>Here’s the command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wpscan <span class="nt">--url</span> http://tartarsauce/webservices/wp/ <span class="nt">-e</span> ap,at,tt,cb,dbe,u <span class="nt">--plugins-detection</span> aggressive <span class="nt">-t</span> 50
</code></pre></div></div>

<p>The output showed <strong>a total of 3 plugins:</strong></p>

<p><img src="/assets/TartarSauce/wordpress-plugins.jpg" alt="" /></p>

<p><em>After searching,</em> the <code class="language-plaintext highlighter-rouge">Gwolle Guestbook</code> plugin turned out to have <strong>a Remote File Inclusion vulnerability</strong> on the URL highlighted below:</p>

<p><img src="/assets/TartarSauce/wordpress-vuln-plugin.jpg" alt="" /></p>

<p><em>Following the exploit steps,</em> we:</p>
<ol>
  <li><strong>Copy our favourite PHP reverse shell</strong> <code class="language-plaintext highlighter-rouge">/usr/share/webshells/php/php-reverse-shell.php</code> to <code class="language-plaintext highlighter-rouge">rev.txt</code></li>
  <li><strong>Modify</strong> the <code class="language-plaintext highlighter-rouge">ip</code> and <code class="language-plaintext highlighter-rouge">port</code> variables</li>
  <li><strong>Serve it</strong> on a <code class="language-plaintext highlighter-rouge">python</code> webserver</li>
  <li>Start a <code class="language-plaintext highlighter-rouge">netcat</code> listener to <strong>catch the connect back</strong></li>
  <li><code class="language-plaintext highlighter-rouge">curl</code> the <strong>vulnerable endpoint</strong> while placing a question mark <code class="language-plaintext highlighter-rouge">?</code> at the end. (This is because the plugin appends <code class="language-plaintext highlighter-rouge">wp-load.php</code> to the request. So we use the <code class="language-plaintext highlighter-rouge">?</code> to break off the url at that point)</li>
</ol>

<p><img src="/assets/TartarSauce/RFI-2-shell.jpg" alt="" /></p>

<p>Sweet :D</p>

<h2 id="pivoting-to-onuma">Pivoting to Onuma</h2>
<p><em>After</em> <strong><em>optimizing our shell,</em></strong> we get to work.</p>

<p><img src="/assets/TartarSauce/shell-pimping.jpg" alt="" /></p>

<p><em>when we type</em> <code class="language-plaintext highlighter-rouge">sudo -l</code> <em>to check our</em> <strong>sudo privileges</strong>, we find that we can run the <code class="language-plaintext highlighter-rouge">tar</code> command as the <code class="language-plaintext highlighter-rouge">onuma</code> user.</p>

<p><img src="/assets/TartarSauce/sudo-tar.jpg" alt="" /></p>

<p>A quick look on <a href="https://gtfobins.github.io/gtfobins/tar/">GTFOBins</a> tells us that <strong>we can get a shell</strong> with that:</p>

<p><img src="/assets/TartarSauce/gtfobins-tar.jpg" alt="" /></p>

<p>It was legit. we’re now interacting as <code class="language-plaintext highlighter-rouge">onuma</code></p>

<p><img src="/assets/TartarSauce/shell-as-onuma.jpg" alt="" /></p>

<h2 id="detecting-system-operations">Detecting system operations</h2>
<p><em>When running a quick</em> <a href="https://github.com/carlospolop/PEASS-ng">linpeas.sh</a>, we spot a <strong>unique system timer:</strong></p>

<p><img src="/assets/TartarSauce/system-timers.jpg" alt="" /></p>

<p>and <strong>other files</strong> that stick out</p>

<p><img src="/assets/TartarSauce/backup-files-modified.jpg" alt="" /></p>

<p>We do a quick <em>case-insensitive</em> <code class="language-plaintext highlighter-rouge">find</code> to search for <strong>everything that has the word “backup” in it.</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find / <span class="nt">-type</span> f <span class="nt">-iname</span> <span class="s1">'*backup*'</span> 2&gt;/dev/null
</code></pre></div></div>

<p>there was a <code class="language-plaintext highlighter-rouge">bash</code> script called <code class="language-plaintext highlighter-rouge">backuperer</code> in <code class="language-plaintext highlighter-rouge">/usr/bin</code></p>

<p><img src="/assets/TartarSauce/finding-backuperer-script.jpg" alt="" /></p>

<p>the contents:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="c">#-------------------------------------------------------------------------------------</span>
<span class="c"># backuperer ver 1.0.2 - by ȜӎŗgͷͼȜ</span>
<span class="c"># ONUMA Dev auto backup program</span>
<span class="c"># This tool will keep our webapp backed up incase another skiddie defaces us again.</span>
<span class="c"># We will be able to quickly restore from a backup in seconds ;P</span>
<span class="c">#-------------------------------------------------------------------------------------</span>

<span class="c"># Set Vars Here</span>
<span class="nv">basedir</span><span class="o">=</span>/var/www/html
<span class="nv">bkpdir</span><span class="o">=</span>/var/backups
<span class="nv">tmpdir</span><span class="o">=</span>/var/tmp
<span class="nv">testmsg</span><span class="o">=</span><span class="nv">$bkpdir</span>/onuma_backup_test.txt
<span class="nv">errormsg</span><span class="o">=</span><span class="nv">$bkpdir</span>/onuma_backup_error.txt
<span class="nv">tmpfile</span><span class="o">=</span><span class="nv">$tmpdir</span>/.<span class="si">$(</span>/usr/bin/head <span class="nt">-c100</span> /dev/urandom |sha1sum|cut <span class="nt">-d</span><span class="s1">' '</span> <span class="nt">-f1</span><span class="si">)</span>
<span class="nv">check</span><span class="o">=</span><span class="nv">$tmpdir</span>/check

<span class="c"># formatting</span>
printbdr<span class="o">()</span>
<span class="o">{</span>
    <span class="k">for </span>n <span class="k">in</span> <span class="si">$(</span><span class="nb">seq </span>72<span class="si">)</span><span class="p">;</span>
    <span class="k">do</span> /usr/bin/printf <span class="s2">$"-"</span><span class="p">;</span>
    <span class="k">done</span>
<span class="o">}</span>
<span class="nv">bdr</span><span class="o">=</span><span class="si">$(</span>printbdr<span class="si">)</span>

<span class="c"># Added a test file to let us see when the last backup was run</span>
/usr/bin/printf <span class="s2">$"</span><span class="nv">$bdr</span><span class="se">\n</span><span class="s2">Auto backup backuperer backup last ran at : </span><span class="si">$(</span>/bin/date<span class="si">)</span><span class="se">\n</span><span class="nv">$bdr</span><span class="se">\n</span><span class="s2">"</span> <span class="o">&gt;</span> <span class="nv">$testmsg</span>

<span class="c"># Cleanup from last time.</span>
/bin/rm <span class="nt">-rf</span> <span class="nv">$tmpdir</span>/.<span class="k">*</span> <span class="nv">$check</span>

<span class="c"># Backup onuma website dev files.</span>
/usr/bin/sudo <span class="nt">-u</span> onuma /bin/tar <span class="nt">-zcvf</span> <span class="nv">$tmpfile</span> <span class="nv">$basedir</span> &amp;

<span class="c"># Added delay to wait for backup to complete if large files get added.</span>
/bin/sleep 30

<span class="c"># Test the backup integrity</span>
integrity_chk<span class="o">()</span>
<span class="o">{</span>
    /usr/bin/diff <span class="nt">-r</span> <span class="nv">$basedir</span> <span class="nv">$check$basedir</span>
<span class="o">}</span>

/bin/mkdir <span class="nv">$check</span>
/bin/tar <span class="nt">-zxvf</span> <span class="nv">$tmpfile</span> <span class="nt">-C</span> <span class="nv">$check</span>
<span class="k">if</span> <span class="o">[[</span> <span class="si">$(</span>integrity_chk<span class="si">)</span> <span class="o">]]</span>
<span class="k">then</span>
    <span class="c"># Report errors so the dev can investigate the issue.</span>
    /usr/bin/printf <span class="s2">$"</span><span class="nv">$bdr</span><span class="se">\n</span><span class="s2">Integrity Check Error in backup last ran :  </span><span class="si">$(</span>/bin/date<span class="si">)</span><span class="se">\n</span><span class="nv">$bdr</span><span class="se">\n</span><span class="nv">$tmpfile</span><span class="se">\n</span><span class="s2">"</span> <span class="o">&gt;&gt;</span> <span class="nv">$errormsg</span>
    integrity_chk <span class="o">&gt;&gt;</span> <span class="nv">$errormsg</span>
    <span class="nb">exit </span>2
<span class="k">else</span>
    <span class="c"># Clean up and save archive to the bkpdir.</span>
    /bin/mv <span class="nv">$tmpfile</span> <span class="nv">$bkpdir</span>/onuma-www-dev.bak
    /bin/rm <span class="nt">-rf</span> <span class="nv">$check</span> .<span class="k">*</span>
    <span class="nb">exit </span>0
<span class="k">fi</span>
</code></pre></div></div>
<p><em>removing the excess lines and comments,</em> it’s around <strong>30 lines of code</strong>. not too bad I guess :)</p>

<h2 id="breaking-down-backuperer">Breaking down “Backuperer”</h2>
<p>Let’s first <strong>break down all the variables</strong> for <strong>absolute paths</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Set Vars Here</span>
<span class="nv">basedir</span><span class="o">=</span>/var/www/html
<span class="nv">bkpdir</span><span class="o">=</span>/var/backups
<span class="nv">tmpdir</span><span class="o">=</span>/var/tmp

<span class="nv">testmsg</span><span class="o">=</span>/var/backups/onuma_backup_test.txt
<span class="nv">errormsg</span><span class="o">=</span>/var/backups/onuma_backup_error.txt

<span class="nv">tmpfile</span><span class="o">=</span>/var/tmp/.<span class="si">$(</span>/usr/bin/head <span class="nt">-c100</span> /dev/urandom |sha1sum|cut <span class="nt">-d</span><span class="s1">' '</span> <span class="nt">-f1</span><span class="si">)</span>
<span class="nv">check</span><span class="o">=</span>/var/tmp/check
</code></pre></div></div>

<p>all self-explanatory except for the <code class="language-plaintext highlighter-rouge">tmpfile</code> variable, which is just a <code class="language-plaintext highlighter-rouge">SHA1</code> value</p>

<p>Here’s what we get when run that line on its own:</p>

<p><img src="/assets/TartarSauce/sha1sum.jpg" alt="" /></p>

<p>next, the <code class="language-plaintext highlighter-rouge">printbdr</code> function</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># formatting</span>
printbdr<span class="o">()</span>
<span class="o">{</span>
    <span class="k">for </span>n <span class="k">in</span> <span class="si">$(</span><span class="nb">seq </span>72<span class="si">)</span><span class="p">;</span>
    <span class="k">do</span> /usr/bin/printf <span class="s2">$"-"</span><span class="p">;</span>
    <span class="k">done</span>
<span class="o">}</span>
<span class="nv">bdr</span><span class="o">=</span><span class="si">$(</span>printbdr<span class="si">)</span>
</code></pre></div></div>

<p>it just <strong>creates a border</strong> for <strong>nice formatting</strong></p>

<p><img src="/assets/TartarSauce/bdr-function.jpg" alt="" /></p>

<p>then, the script:</p>
<ul>
  <li><strong>does some cleanup from older runs</strong></li>
  <li><strong>tars up</strong> the <code class="language-plaintext highlighter-rouge">basedir</code> (<code class="language-plaintext highlighter-rouge">/var/www/html</code>) into <code class="language-plaintext highlighter-rouge">tmpfile</code> (<code class="language-plaintext highlighter-rouge">/var/tmp/.&lt;SHA1SUM&gt;</code>)</li>
  <li>then <strong>sleeps for 30 seconds.</strong> <em>(This is in case the backup process takes longer than expected.)</em></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Cleanup from last time.</span>
/bin/rm <span class="nt">-rf</span> <span class="nv">$tmpdir</span>/.<span class="k">*</span> <span class="nv">$check</span>

<span class="c"># Backup onuma website dev files.</span>
/usr/bin/sudo <span class="nt">-u</span> onuma /bin/tar <span class="nt">-zcvf</span> <span class="nv">$tmpfile</span> <span class="nv">$basedir</span> &amp;

<span class="c"># Added delay to wait for backup to complete if large files get added.</span>
/bin/sleep 30
</code></pre></div></div>

<p>The following is a <strong>function</strong> that does a <strong><em>recursive</em></strong> <code class="language-plaintext highlighter-rouge">diff</code> between <code class="language-plaintext highlighter-rouge">basedir</code> (<code class="language-plaintext highlighter-rouge">var/www/html</code>) and <code class="language-plaintext highlighter-rouge">check+basedir</code> (<code class="language-plaintext highlighter-rouge">/var/tmp/check/var/www/html</code>)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Test the backup integrity</span>
integrity_chk<span class="o">()</span>
<span class="o">{</span>
    /usr/bin/diff <span class="nt">-r</span> <span class="nv">$basedir</span> <span class="nv">$check$basedir</span>
<span class="o">}</span>
</code></pre></div></div>

<p>here’s a quick <strong>example</strong> of how a recursive diff works:</p>

<p><img src="/assets/TartarSauce/recursive-diff-example.jpg" alt="" /></p>

<p>This function would make much more sense with the lines that follow:</p>
<ul>
  <li>creating the <code class="language-plaintext highlighter-rouge">check</code> directory <code class="language-plaintext highlighter-rouge">/var/tmp/check</code>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/bin/mkdir <span class="nv">$check</span>
</code></pre></div>    </div>
  </li>
  <li>extracting the <code class="language-plaintext highlighter-rouge">tmpfile</code> (<code class="language-plaintext highlighter-rouge">/var/tmp/.&lt;SHA1SUM&gt;</code>) into it
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/bin/tar <span class="nt">-zxvf</span> <span class="nv">$tmpfile</span> <span class="nt">-C</span> <span class="nv">$check</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>The <strong>integrity check</strong> is <strong>validation</strong> that <strong>the backup</strong> <em>exactly matches</em> the <strong>backed up data</strong> and <strong>no corruption has occured.</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[[</span> <span class="si">$(</span>integrity_chk<span class="si">)</span> <span class="o">]]</span>
<span class="k">then</span>
    <span class="c"># Report errors so the dev can investigate the issue.</span>
    /usr/bin/printf <span class="s2">$"</span><span class="nv">$bdr</span><span class="se">\n</span><span class="s2">Integrity Check Error in backup last ran :  </span><span class="si">$(</span>/bin/date<span class="si">)</span><span class="se">\n</span><span class="nv">$bdr</span><span class="se">\n</span><span class="nv">$tmpfile</span><span class="se">\n</span><span class="s2">"</span> <span class="o">&gt;&gt;</span> <span class="nv">$errormsg</span>
    integrity_chk <span class="o">&gt;&gt;</span> <span class="nv">$errormsg</span>
    <span class="nb">exit </span>2
<span class="k">else</span>
    <span class="c"># Clean up and save archive to the bkpdir.</span>
    /bin/mv <span class="nv">$tmpfile</span> <span class="nv">$bkpdir</span>/onuma-www-dev.bak
    /bin/rm <span class="nt">-rf</span> <span class="nv">$check</span> .<span class="k">*</span>
    <span class="nb">exit </span>0
<span class="k">fi</span>
</code></pre></div></div>

<h2 id="exploiting-tar-to-root-the-box">Exploiting tar to root the box</h2>

<p>There’s <strong>a way to escalate our privileges</strong> to <code class="language-plaintext highlighter-rouge">root</code></p>

<p>Because:</p>
<ol>
  <li>The script <strong>backs up the website</strong> into <code class="language-plaintext highlighter-rouge">/var/tmp/.&lt;SHA1SUM&gt;</code> as <code class="language-plaintext highlighter-rouge">onuma</code> (<em>we own this user and this makes that archive writable</em>)</li>
  <li>It then <strong>sleeps for 30 seconds</strong>. which is <strong>enough time</strong> for us to <strong><em>swap the archive with a malicious one</em></strong></li>
  <li><strong>creates</strong> a <code class="language-plaintext highlighter-rouge">check</code> directory, <strong>extracting</strong> the contents of the -<strong><em>then manipulated</em></strong>- <code class="language-plaintext highlighter-rouge">/var/tmp/.&lt;SHA1SUM&gt;</code> into it before doing the integrity check</li>
</ol>

<p><strong>The key here</strong> is that: <strong>everything the script extracts would be owned by root!</strong></p>

<p>So we just need to:</p>
<ol>
  <li><strong>Create an SUID shell</strong> and <strong>embed it within a tar archive</strong></li>
  <li><strong>Wait for the first backup to complete</strong> (<code class="language-plaintext highlighter-rouge">/var/www/html</code> to <code class="language-plaintext highlighter-rouge">/var/tmp/.&lt;SHA1SUM&gt;</code>)</li>
  <li><strong>Replace</strong> the <code class="language-plaintext highlighter-rouge">/var/tmp/.&lt;SHA1SUM&gt;</code> with <strong>the one we created</strong></li>
  <li><strong>Wait for the extraction</strong> to be done by <code class="language-plaintext highlighter-rouge">root</code> into the <code class="language-plaintext highlighter-rouge">check</code> directory</li>
  <li><strong>Go within the extracted contents</strong> and <strong>run the root shell :)</strong></li>
</ol>

<p><em>But before executing this evil plan,</em> let’s first observe the script in action:</p>

<p>We’ll go to <code class="language-plaintext highlighter-rouge">/var/tmp</code> and do a <code class="language-plaintext highlighter-rouge">watch</code> command to <strong>keep an eye</strong> on <strong>the timer</strong> (<code class="language-plaintext highlighter-rouge">systemctl list-timers</code>) as well as <strong>the directory contents</strong> (<code class="language-plaintext highlighter-rouge">ls -la</code>)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /var/tmp
watch <span class="nt">-n</span> 1 <span class="s1">'systemctl list-timers; ls -la'</span>
</code></pre></div></div>

<p>here, the <code class="language-plaintext highlighter-rouge">/var/tmp</code> directory is empty before any execution</p>

<p><img src="/assets/TartarSauce/watching-timers-and-contents.jpg" alt="" /></p>

<p><em>26 seconds after the code ran,</em> notice the <code class="language-plaintext highlighter-rouge">SHA1</code> (<code class="language-plaintext highlighter-rouge">$tmpfile</code>) got created.</p>

<p>it’s owned by <code class="language-plaintext highlighter-rouge">onuma</code> (<em>since it’s the output of</em> <strong>line 35</strong>)</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/bin/sudo <span class="nt">-u</span> onuma /bin/tar <span class="nt">-zcvf</span> <span class="nv">$tmpfile</span> <span class="nv">$basedir</span> &amp;
</code></pre></div></div>

<p><img src="/assets/TartarSauce/tmp-file-creation.jpg" alt="" /></p>

<p><em>After the 30-second sleep interval has passed,</em> the <code class="language-plaintext highlighter-rouge">check</code> directory (<code class="language-plaintext highlighter-rouge">$check</code>) is now there with the contents of the <code class="language-plaintext highlighter-rouge">$tmpfile</code> inside.</p>

<p>it’s owned by <code class="language-plaintext highlighter-rouge">root</code> (<em>as it’s the output of</em> <strong>line 47</strong>)</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/bin/tar <span class="nt">-zxvf</span> <span class="nv">$tmpfile</span> <span class="nt">-C</span> <span class="nv">$check</span>
</code></pre></div></div>

<p><img src="/assets/TartarSauce/check-directory-created.jpg" alt="" /></p>

<p><em>Having seen everything up close,</em> let’s prepare the <strong>SUID shell</strong></p>

<p><img src="/assets/TartarSauce/killershell-c.jpg" alt="" /></p>

<p>We compile it using <code class="language-plaintext highlighter-rouge">gcc</code> with the <code class="language-plaintext highlighter-rouge">-m32</code> flag to <strong>match the victim’s architecture</strong></p>

<p><img src="/assets/TartarSauce/victim-arch.jpg" alt="" /></p>

<p><em>Even though we got a warning,</em> it’s been successfully compiled</p>

<p><img src="/assets/TartarSauce/compiling-killer-shell.jpg" alt="" /></p>

<p>We make sure to <strong>add the SUID bit</strong> and <strong>create the same directory structure</strong> (<code class="language-plaintext highlighter-rouge">/var/www/html</code>) within the archive.</p>

<p><img src="/assets/TartarSauce/crafting-killer-tar.jpg" alt="" /></p>

<p>we then <strong>transfer it over</strong> and <strong>overwrite</strong> the <code class="language-plaintext highlighter-rouge">SHA1</code> file <strong><em>as soon as the file length stabilizes.</em></strong> (<em>to avoid interrupting the first backup</em>)</p>

<p>we <strong>wait 30 seconds for the extraction</strong> to be done in the <code class="language-plaintext highlighter-rouge">check</code> directory.</p>

<p><em>going into the extract,</em> a sweet <strong>SUID shell</strong> is there waiting for us :D</p>

<p>it’s all in the image below:</p>

<p><img src="/assets/TartarSauce/tar-ownage-for-root.jpg" alt="" /></p>

<p><strong>Wicked!</strong></p>

  </div><a class="u-url" href="/2022/08/21/TartarSauce.html" hidden></a>
</article>

        </section>

        <footer>
        
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
        </footer>

      </div>
    </div>
  </body>
</html>