<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" type="text/css" href="/assets/css/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>HTB Writeup [Windows - Insane] - APT | OmniSl4sh’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="HTB Writeup [Windows - Insane] - APT" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://omnisl4sh.github.io/2022/07/07/APT.html" />
<meta property="og:url" content="https://omnisl4sh.github.io/2022/07/07/APT.html" />
<meta property="og:site_name" content="OmniSl4sh’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-07T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HTB Writeup [Windows - Insane] - APT" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-07T00:00:00+02:00","datePublished":"2022-07-07T00:00:00+02:00","headline":"HTB Writeup [Windows - Insane] - APT","mainEntityOfPage":{"@type":"WebPage","@id":"https://omnisl4sh.github.io/2022/07/07/APT.html"},"url":"https://omnisl4sh.github.io/2022/07/07/APT.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
    <div id="container">
      <div class="inner">
        <header>
          <h1><a href="https://omnisl4sh.github.io/">OmniSl4sh's Blog</a></h1>
          <h2></h2>
        </header>
        <!--<<section id="downloads" class="clearfix">
          
  
        </section>
        hr>-->
        <section id="main_content">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">HTB Writeup [Windows - Insane] - APT</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-07-07T00:00:00+02:00" itemprop="datePublished">Jul 7, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/APT/APT.png" alt="APT" /></p>

<h3 id="summary">Summary</h3>
<ul>
  <li>A Windows machine where a standard IPv4 full TCP port scan reveals only <strong>HTTP</strong> on port 80 and <strong>RPC Endpoint Mapper</strong> on port 135.</li>
  <li><em>After checking out the website,</em> it turns out to be just static content with no real abusable functionalities.</li>
  <li><em>However, due to the many information that can be retrieved through the MSRPC protocol and because we have no other option,</em> we decide to dig deeper into what can be done through it.</li>
  <li>We come across an amazing article where we find that we can (<em>without authentication</em>) access a specific function in the legacy <strong>DCOM interface</strong> exported through RPC that would let us enumerate all the network interfaces on the machine.</li>
  <li><em>Thanks to a security researcher who has built a specific</em> <strong>python script</strong> <em>for that function,</em> we can use it and are able to get the network interace information.</li>
  <li>We find that the machine has an <strong>IPV6</strong> that when scanned with nmap reveals the full list of available ports which indicate a <strong>Windows Domain Controller.</strong></li>
  <li>The anonymously-accessible SMB share had a copy of the Active Directory database file <strong>NTDS.dit</strong> as well as the <strong>security</strong> and <strong>system</strong> registry hives in a folder structure similar to the output of the <code class="language-plaintext highlighter-rouge">ntdsutil</code> utility.</li>
  <li><em>With the given files, and using impacket’s</em> <code class="language-plaintext highlighter-rouge">secretsdump.py</code>, we are able to get a list of all domain usernames and hashes.</li>
  <li>We enumerate the users with <code class="language-plaintext highlighter-rouge">kerbrute</code> to only find 3 valid accounts (the default Administrator, the Domain Controller’s machine account and a user called <code class="language-plaintext highlighter-rouge">henry.vinson</code>).</li>
  <li>We try to brute force the user accounts with all the hashes from the dump over <strong>SMB</strong> but are <strong>blocked</strong> by the server when doing so.</li>
  <li><em>However, since we didn’t get a message indicating account lockout,</em> we changed the method of authentication to <strong>Kerberos</strong> (<em>as it doesn’t leave a 4625 logon event in the logs</em>) in hopes of bypassing the defenses in place.</li>
  <li><em>By building a bash wrapper around impacket’s silver ticket script</em> <code class="language-plaintext highlighter-rouge">getST.py</code>, we manage to brute force using the <strong>NTLM</strong> hashes to find a match with the <code class="language-plaintext highlighter-rouge">henry.vinson</code> user.</li>
  <li>The user had no <strong>WinRM</strong> access so we tried many things to enumerate the machine. <em>When scanning the contents of the</em> <strong>registry</strong> <em>through the available</em> <strong>remote registry service</strong>, we got a set of credentials for the <code class="language-plaintext highlighter-rouge">henry.vinson_adm</code> user.</li>
  <li>That user turned out to have <strong>WinRM</strong> access and we could successfully get a shell. We then used <code class="language-plaintext highlighter-rouge">WinPEAS</code> to run a regular privesc check. We had to switch the basic version for the obfuscated one because <strong>AMSI</strong> was detecting it.</li>
  <li><em>Looking at the tool’s output,</em> we find that the machine is misconfigured and uses the insecure and crackable <strong>NetNTLMv1</strong> in network authentication. A vulnerabiltiy that can be exploited for <strong>privilege escalation</strong>.</li>
  <li><em>Luckily,</em> a tool like <code class="language-plaintext highlighter-rouge">PetitPotam.py</code> can <strong>coerce authentication</strong> back to our attacker machine. We use it after setting up our <code class="language-plaintext highlighter-rouge">responder</code> to <em>downgrade</em> the authentication to <strong>NetNTLMv1</strong> as well as send a specific challenge to capture the machine account’s hash.</li>
  <li>We submit it to the <code class="language-plaintext highlighter-rouge">crack.sh</code> website which cracks it and emails us the NTLM version. We then use it to perform a <strong>DCSync</strong> attack.</li>
  <li><em>After retrieving the Administrator’s NTLM hash from the dump,</em> we use it to get <strong>complete access</strong> to the box in a typical pass-the-hash attack.</li>
  <li>The machine author’s intended way to achieve privilege escalation was through modifying the <strong>RoguePotato</strong> exploit to target IPV6, bypass AMSI then creating a special RPC server with impacket to respond with a challenge before capturing the NetNTLMv1 authentication.</li>
  <li><em>However, due to that path’s high complexity and due to the simpler tools currenly available,</em> I’m postponing it for when I know enough about RPC to be able to <em>decently</em> write about it.</li>
</ul>

<hr />

<h3 id="ipv4-nmap">IPv4 NMAP</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft IIS httpd 10.0
|_http-title: Gigantic Hosting | Home
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
135/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows
</code></pre></div></div>

<p>The standard nmap full port scan shows:</p>
<ol>
  <li><strong>HTTP</strong> on port 80 served on <strong>IIS</strong> 10</li>
  <li><strong>MSRPC</strong> on port 135</li>
</ol>

<h3 id="checking-port-80">Checking Port 80</h3>
<p><em>Looking at the website,</em> we find a bunch of static html pages</p>

<p><img src="/assets/APT/Website-homepage.jpg" alt="Website-homepage" /></p>

<p>The linked web pages were:</p>

<ul>
  <li>index.html</li>
  <li>services.html</li>
  <li>clients.html</li>
  <li>about.html</li>
  <li>support.html</li>
  <li>news.html</li>
</ul>

<p>The content was mostly filler. We didn’t find anything of interest in the source code. No usernames were there apart from the sales email.</p>

<p><strong>Directory and file bruteforcing</strong> with <code class="language-plaintext highlighter-rouge">gobuster</code> didn’t get us anything new either.</p>

<p><em>Being left with port 135,</em> we decide to dive in.</p>

<h3 id="digging-deep-into-msrpc">Digging deep into MSRPC</h3>
<p>The <strong>Microsoft Remote Procedure Call</strong> is a protocol that allows a client program to request a service on another computer. Just like any typical client-server architecture.</p>

<p>It is mainly about <strong>Cross-Process Communication</strong> and <strong>Object Exchange</strong> over the network.</p>

<p><em>There are many functionalities in RPC,</em> so we’re interested to know how to use it.</p>

<p>Here are few terms we need to know before we can continue:</p>

<ul>
  <li><strong>The RPC End Point Mapper:</strong> The RPC Endpoint Mapper (RpcEptMapper) service resolves RPC interface identifiers to transport endpoints. It can be queried for functionalities.</li>
  <li><strong>Protocol Sequence Identifier:</strong> A numeric value that uniquely identifies an RPC transport protocol when describing a protocol in the context of a protocol stack.</li>
  <li><strong>RPC Endpoint:</strong> A network-specific address of a server process for RPC.</li>
  <li><strong>Universally Unique Identifier (UUID):</strong> An identifier that can be used in identifying objects in cross-process communication. In our case, a specific interface providing a special function of interest.</li>
  <li><strong>The Microsoft Component Object Model (COM):</strong> is a platform-independent, distributed, object-oriented system for creating binary software components that can interact.</li>
  <li><strong>The Distributed Component Object Model (DCOM):</strong> The Microsoft Component Object Model (COM) specification that defines how components communicate over networks.</li>
  <li><strong>Interface:</strong> A specification in a Component Object Model (COM) server that describes how to access the methods of a class.</li>
  <li><strong>Method:</strong> A function that can be called to execute a desired output.</li>
  <li><strong>Authentication Level:</strong> A numeric value indicating the level of authentication or message protection that remote procedure call (RPC) will apply to a specific message exchange</li>
  <li><strong>Opnum:</strong> An operation number or numeric identifier that is used to identify a specific remote procedure call (RPC) method or a method in an interface.</li>
</ul>

<p><em>With that out of the way,</em> here’s what we’re going to do:</p>

<ol>
  <li>Talk to the <strong>RPC Endpoint Mapper</strong> service on port 135.</li>
  <li>List all <strong>RPC Endpoints</strong> available.</li>
  <li><em>Per endpoint,</em> find the functionalities that <strong>don’t require authentication</strong>.</li>
  <li><em>By googling each endpoint’s UUID,</em> lookup Microsoft’s documentation on the <strong>available methods</strong> through it.</li>
  <li><em>If we find any,</em> we would also need to look for a way to invoke those functionalities.</li>
</ol>

<p><em>Since it’s the most relevant tool for the job,</em> let’s view the help for impacket’s <code class="language-plaintext highlighter-rouge">rpcmap.py</code> script.</p>

<p><img src="/assets/APT/rpcmap-help.jpg" alt="rpcmap-help" /></p>

<p><em>As far as points 1-3 go,</em> it seems that we have everything we need in this tool. we even have an example of what to use as a string binding value as indicated above.</p>

<p><strong>Command:</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rpcmap.py ncacn_ip_tcp:10.10.10.213 <span class="nt">-brute-opnums</span> <span class="nt">-auth-level</span> 1
</code></pre></div></div>

<p><em>Looking at the output,</em> we see that we get <strong>“access denied”</strong> on most <strong>UUIDs</strong> and for most <strong>opnums</strong>. Except for a couple on <strong>“UUID 99FCFEC4-5260-101B-BBCB-00AA0021347A”</strong></p>

<p><img src="/assets/APT/rpcmap-output.jpg" alt="rpcmap-output" /></p>

<p>Let’s see what google search can find us for that <strong>UUID:</strong></p>

<p><img src="/assets/APT/google-uuid-search-results.jpg" alt="google-uuid-search-results" /></p>

<p><em>As you may have noticed from the link coloring,</em> I clicked all three links :D the second article is enough to get us through the first part of this machine.</p>

<p>But we’re going to take a brief look at Microsoft’s documentation first.</p>

<p>Our <strong>UUID</strong> is that of the <strong>“IID_IObjectExporter”</strong>.</p>

<p><img src="/assets/APT/object-exporter.jpg" alt="object-exporter" /></p>

<p>Here’s what we get when we click the link next to it:</p>

<p><img src="/assets/APT/object-exporter-methods.jpg" alt="object-exporter-methods" /></p>

<p><em>If you remember from</em> <code class="language-plaintext highlighter-rouge">rpcmap</code><em>’s output,</em> we had access to only <strong>opnums</strong> 3 &amp; 5</p>

<p><img src="/assets/APT/object-exporter-available-opnums.jpg" alt="object-exporter-available-opnums" /></p>

<p>when looking at opnum3, we see nothing significant:</p>

<p><img src="/assets/APT/serveralive-method.jpg" alt="serveralive-method" /></p>

<p>It just checks if the other host is up.</p>

<p>let’s look at <strong>opnum</strong> 5:</p>

<p><img src="/assets/APT/serveralive2-method.jpg" alt="serveralive2-method" /></p>

<p><strong>“It returns string and security bindings for the object resolver, which allows the client to choose the most appropriate, mutually compatible settings.”</strong></p>

<p><em>Since in our case, we’re the client,</em> we should get string and security bindings back when calling this method.</p>

<p>This would mean <strong>all the IP addresses</strong> on the box (including a potential <strong>IPv6</strong>) can be leaked.</p>

<p>But I don’t have much of a clue on how to do that XD</p>

<p>The 2nd search result <a href="/assets/APT/https://airbus-cyber-security.com/the-oxid-resolver-part-1-remote-enumeration-of-network-interfaces-without-any-authentication/">here</a> seemed very promising.</p>

<p><img src="/assets/APT/airbus-article.jpg" alt="airbus-article" /></p>

<p>The <strong>Impacket</strong> library had the necessary code and the researcher was kind enough to provide a <strong>python</strong> script to get the job done.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/python
</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="p">,</span> <span class="n">getopt</span>

<span class="kn">from</span> <span class="nn">impacket.dcerpc.v5</span> <span class="kn">import</span> <span class="n">transport</span>
<span class="kn">from</span> <span class="nn">impacket.dcerpc.v5.rpcrt</span> <span class="kn">import</span> <span class="n">RPC_C_AUTHN_LEVEL_NONE</span>
<span class="kn">from</span> <span class="nn">impacket.dcerpc.v5.dcomrt</span> <span class="kn">import</span> <span class="n">IObjectExporter</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">argv</span><span class="p">):</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">opts</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="n">getopt</span><span class="p">.</span><span class="n">getopt</span><span class="p">(</span><span class="n">argv</span><span class="p">,</span><span class="s">"ht:"</span><span class="p">,[</span><span class="s">"target="</span><span class="p">])</span>
    <span class="k">except</span> <span class="n">getopt</span><span class="p">.</span><span class="n">GetoptError</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">'IOXIDResolver.py -t &lt;target&gt;'</span>
        <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

    <span class="n">target_ip</span> <span class="o">=</span> <span class="s">"192.168.1.1"</span>

    <span class="k">for</span> <span class="n">opt</span><span class="p">,</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">opts</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">opt</span> <span class="o">==</span> <span class="s">'-h'</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">'IOXIDResolver.py -t &lt;target&gt;'</span>
            <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">opt</span> <span class="ow">in</span> <span class="p">(</span><span class="s">"-t"</span><span class="p">,</span> <span class="s">"--target"</span><span class="p">):</span>
            <span class="n">target_ip</span> <span class="o">=</span> <span class="n">arg</span>

    <span class="n">authLevel</span> <span class="o">=</span> <span class="n">RPC_C_AUTHN_LEVEL_NONE</span>

    <span class="n">stringBinding</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'ncacn_ip_tcp:%s'</span> <span class="o">%</span> <span class="n">target_ip</span>
    <span class="n">rpctransport</span> <span class="o">=</span> <span class="n">transport</span><span class="p">.</span><span class="n">DCERPCTransportFactory</span><span class="p">(</span><span class="n">stringBinding</span><span class="p">)</span>

    <span class="n">portmap</span> <span class="o">=</span> <span class="n">rpctransport</span><span class="p">.</span><span class="n">get_dce_rpc</span><span class="p">()</span>
    <span class="n">portmap</span><span class="p">.</span><span class="n">set_auth_level</span><span class="p">(</span><span class="n">authLevel</span><span class="p">)</span>
    <span class="n">portmap</span><span class="p">.</span><span class="n">connect</span><span class="p">()</span>

    <span class="n">objExporter</span> <span class="o">=</span> <span class="n">IObjectExporter</span><span class="p">(</span><span class="n">portmap</span><span class="p">)</span>
    <span class="n">bindings</span> <span class="o">=</span> <span class="n">objExporter</span><span class="p">.</span><span class="n">ServerAlive2</span><span class="p">()</span>

    <span class="k">print</span> <span class="s">"[*] Retrieving network interface of "</span> <span class="o">+</span> <span class="n">target_ip</span>

    <span class="c1">#NetworkAddr = bindings[0]['aNetworkAddr']
</span>    <span class="k">for</span> <span class="n">binding</span> <span class="ow">in</span> <span class="n">bindings</span><span class="p">:</span>
        <span class="n">NetworkAddr</span> <span class="o">=</span> <span class="n">binding</span><span class="p">[</span><span class="s">'aNetworkAddr'</span><span class="p">]</span>
        <span class="k">print</span> <span class="s">"Address: "</span> <span class="o">+</span> <span class="n">NetworkAddr</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
   <span class="n">main</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
</code></pre></div></div>

<p><em>When using it,</em> we get a very nice output:</p>

<p><img src="/assets/APT/python-enum-interfaces-script-output.jpg" alt="python-enum-interfaces-script-output" /></p>

<h3 id="ipv6-nmap">IPv6 NMAP</h3>
<p>After placing an entry for it in our <code class="language-plaintext highlighter-rouge">/etc/hosts</code> file, we run another nmap on the <strong>IPv6</strong> using the <code class="language-plaintext highlighter-rouge">-6</code> flag. Look at what we got :D</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PORT      STATE SERVICE      VERSION
53/tcp    open  domain       Simple DNS Plus
80/tcp    open  http         Microsoft IIS httpd 10.0
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/10.0
|_http-title: Bad Request
88/tcp    open  kerberos-sec Microsoft Windows Kerberos (server time: 2022-07-02 15:54:05Z)
135/tcp   open  msrpc        Microsoft Windows RPC
389/tcp   open  ldap         Microsoft Windows Active Directory LDAP (Domain: htb.local, Site: Default-First-Site-Name)
| ssl-cert: Subject: commonName=apt.htb.local
| Subject Alternative Name: DNS:apt.htb.local
| Issuer: commonName=apt.htb.local
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2020-09-24T07:07:18
| Not valid after:  2050-09-24T07:17:18
| MD5:   c743 dd92 e928 50b0 aa86 6f80 1b04 4d22
|_SHA-1: f677 c290 98c0 2ac5 8575 7060 683d cdbc 5f86 5d45
|_ssl-date: 2022-07-02T15:55:19+00:00; -5h38m13s from scanner time.
445/tcp   open  microsoft-ds Windows Server 2016 Standard 14393 microsoft-ds (workgroup: HTB)
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http   Microsoft Windows RPC over HTTP 1.0
636/tcp   open  ssl/ldap     Microsoft Windows Active Directory LDAP (Domain: htb.local, Site: Default-First-Site-Name)
| ssl-cert: Subject: commonName=apt.htb.local
| Subject Alternative Name: DNS:apt.htb.local
| Issuer: commonName=apt.htb.local
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2020-09-24T07:07:18
| Not valid after:  2050-09-24T07:17:18
| MD5:   c743 dd92 e928 50b0 aa86 6f80 1b04 4d22
|_SHA-1: f677 c290 98c0 2ac5 8575 7060 683d cdbc 5f86 5d45
|_ssl-date: 2022-07-02T15:55:19+00:00; -5h38m13s from scanner time.
3268/tcp  open  ldap         Microsoft Windows Active Directory LDAP (Domain: htb.local, Site: Default-First-Site-Name)
|_ssl-date: 2022-07-02T15:55:19+00:00; -5h38m13s from scanner time.
| ssl-cert: Subject: commonName=apt.htb.local
| Subject Alternative Name: DNS:apt.htb.local
| Issuer: commonName=apt.htb.local
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2020-09-24T07:07:18
| Not valid after:  2050-09-24T07:17:18
| MD5:   c743 dd92 e928 50b0 aa86 6f80 1b04 4d22
|_SHA-1: f677 c290 98c0 2ac5 8575 7060 683d cdbc 5f86 5d45
3269/tcp  open  ssl/ldap     Microsoft Windows Active Directory LDAP (Domain: htb.local, Site: Default-First-Site-Name)
|_ssl-date: 2022-07-02T15:55:19+00:00; -5h38m13s from scanner time.
| ssl-cert: Subject: commonName=apt.htb.local
| Subject Alternative Name: DNS:apt.htb.local
| Issuer: commonName=apt.htb.local
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2020-09-24T07:07:18
| Not valid after:  2050-09-24T07:17:18
| MD5:   c743 dd92 e928 50b0 aa86 6f80 1b04 4d22
|_SHA-1: f677 c290 98c0 2ac5 8575 7060 683d cdbc 5f86 5d45
5985/tcp  open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Bad Request
|_http-server-header: Microsoft-HTTPAPI/2.0
9389/tcp  open  mc-nmf       .NET Message Framing
47001/tcp open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Bad Request
|_http-server-header: Microsoft-HTTPAPI/2.0
49664/tcp open  msrpc        Microsoft Windows RPC
49665/tcp open  msrpc        Microsoft Windows RPC
49666/tcp open  msrpc        Microsoft Windows RPC
49667/tcp open  msrpc        Microsoft Windows RPC
49669/tcp open  ncacn_http   Microsoft Windows RPC over HTTP 1.0
49670/tcp open  msrpc        Microsoft Windows RPC
49675/tcp open  msrpc        Microsoft Windows RPC
49695/tcp open  msrpc        Microsoft Windows RPC
60706/tcp open  msrpc        Microsoft Windows RPC
Service Info: Host: APT; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-os-discovery: 
|   OS: Windows Server 2016 Standard 14393 (Windows Server 2016 Standard 6.3)
|   Computer name: apt
|   NetBIOS computer name: APT\x00
|   Domain name: htb.local
|   Forest name: htb.local
|   FQDN: apt.htb.local
|_  System time: 2022-07-02T16:55:02+01:00
| smb2-time: 
|   date: 2022-07-02T15:55:01
|_  start_date: 2022-07-02T13:47:16
|_clock-skew: mean: -5h46m47s, deviation: 22m40s, median: -5h38m13s
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required
| smb-security-mode: 
|   account_used: &lt;blank&gt;
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
</code></pre></div></div>

<p>A full-fledged windows domain controller :D</p>

<p>Looks like a firewall was configured to only allow port 80 and 135 on IPv4 but allowed everything on IPv6.</p>

<p><strong>Lesson learned:</strong> Always enumerate network interfaces as part of the recon. There could be way more information to be learned about the network by doing this.</p>

<h3 id="smb-enumeration">SMB Enumeration</h3>
<p>We start with SMB and run <code class="language-plaintext highlighter-rouge">crackmapexec</code> to check the available shares. And we find a readable one called <strong>“backup”</strong></p>

<p><img src="/assets/APT/cme-smb-shares.jpg" alt="cme-smb-shares" /></p>

<p>we find a password when trying to unzip the file called <code class="language-plaintext highlighter-rouge">backup.zip</code></p>

<p><img src="/assets/APT/backup-zip.jpg" alt="backup-zip" /></p>

<p>we could successfully crack it with john’s <code class="language-plaintext highlighter-rouge">zip2john</code> script (It gave us an error but that wasn’t a concern).</p>

<p><img src="/assets/APT/cracking-zip-hash.jpg" alt="cracking-zip-hash" /></p>

<p><em>After unzipping the archive,</em> we get something very interesting. What appears to be an <strong>Active Directory Database Dump</strong>. This is exactly the output of a utility called <code class="language-plaintext highlighter-rouge">ntdsutil</code></p>

<p><img src="/assets/APT/unzipping-backup-zip.jpg" alt="unzipping-backup-zip" /></p>

<p>We dump the contents with <code class="language-plaintext highlighter-rouge">secretsdump.py</code> using the <code class="language-plaintext highlighter-rouge">-history</code> flag to get previous password hashes and <code class="language-plaintext highlighter-rouge">-just-dc-ntlm</code> to limit the output to what we can use in a pass-the-hash attack.</p>

<p><img src="/assets/APT/secrets_dump.jpg" alt="secrets_dump" /></p>

<p>Something is off here.. it can’t be that easy :D</p>

<p><em>Since those would be instant kills,</em> We tried:</p>
<ul>
  <li>Logging in with the Administrator’s hash</li>
  <li>Use the Domain Controller’s machine hash</li>
  <li>Create a golden ticket with the krbtgt hash</li>
</ul>

<p><em>But of course,</em> none worked XD</p>

<h3 id="working-around-bruteforce-defenses">Working around bruteforce defenses</h3>

<p>We will now have to check the other users. So we filter them out with some shell fu:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat </span>dump.txt | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">':'</span> <span class="nt">-f1</span> | <span class="nb">grep</span> <span class="nt">-v</span> <span class="s1">'history'</span> | <span class="nb">sort</span> <span class="nt">-u</span> <span class="o">&gt;</span> users.txt
<span class="nb">cat </span>dump.txt | <span class="nb">grep</span> <span class="s1">':::'</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">':'</span> <span class="nt">-f4</span> | <span class="nb">sort</span> <span class="nt">-u</span> <span class="o">&gt;</span> hashes.txt
</code></pre></div></div>

<p>We found around <strong>2k unique users</strong> and <strong>4k unique NTLM hashes</strong>.</p>

<p>We have to first validate that these users exist. We do so using <code class="language-plaintext highlighter-rouge">kerbrute</code></p>

<p>Only 3 users were valid:</p>

<p><img src="/assets/APT/kerberute-userenum.jpg" alt="kerberute-userenum" /></p>

<p><em>When trying to bruteforce the hashes,</em> we get blocked.</p>

<p><img src="/assets/APT/bruteforce-defenses.jpg" alt="bruteforce-defenses" /></p>

<p>But did you notice something? <em>even with that many attempts,</em> the account <strong>didn’t get locked out ;]</strong> we know so because locked out accounts give a <strong>different error message</strong>.</p>

<p>We’re going to try bruteforcing using <strong>Kerberos</strong>. It’s different from using SMB because <strong>it doesn’t leave a 4625 logon event behind.</strong></p>

<p>I had to reset the machine to get the block removed. Perhaps it was configured for a ban time that was too long.</p>

<p>We’re going to do this using impacket’s <code class="language-plaintext highlighter-rouge">getST.py</code> script. By building a bash wrapper around it to enable bruteforcing with a hash since that feature isn’t in <code class="language-plaintext highlighter-rouge">kerbrute</code> at the moment.</p>

<p>Here’s what it looks like:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">index</span><span class="o">=</span>1
<span class="k">for </span><span class="nb">hash </span><span class="k">in</span> <span class="si">$(</span><span class="nb">cat </span>hashes.txt<span class="si">)</span><span class="p">;</span> <span class="k">do
	</span><span class="nb">echo</span> <span class="s2">"[*] [</span><span class="nv">$index</span><span class="s2">/4000] Spraying hash </span><span class="nv">$hash</span><span class="s2"> for Administrator"</span>
  	getST.py <span class="nt">-dc-ip</span> apt <span class="nt">-spn</span> cifs/apt.htb.local htb.local/administrator <span class="nt">-hashes</span> <span class="s2">":</span><span class="nv">$hash</span><span class="s2">"</span> | <span class="nb">grep</span> <span class="nt">-Pv</span> <span class="s1">'not found|Getting TGT|PREAUTH_FAILED|Copyright 2022'</span>| <span class="nb">sed</span> <span class="nt">-r</span> <span class="s1">'/^\s*$/d'</span>
	<span class="nb">echo</span> <span class="s2">"[*] [</span><span class="nv">$index</span><span class="s2">/4000] Spraying hash </span><span class="nv">$hash</span><span class="s2"> for Henry.vinson"</span>
  	getST.py <span class="nt">-dc-ip</span> apt <span class="nt">-spn</span> cifs/apt.htb.local htb.local/Henry.vinson <span class="nt">-hashes</span> <span class="s2">":</span><span class="nv">$hash</span><span class="s2">"</span> | <span class="nb">grep</span> <span class="nt">-Pv</span> <span class="s1">'not found|Getting TGT|PREAUTH_FAILED|Copyright 2022'</span>| <span class="nb">sed</span> <span class="nt">-r</span> <span class="s1">'/^\s*$/d'</span>  	
  	<span class="o">((</span><span class="nv">index</span><span class="o">=</span>index+1<span class="o">))</span>
<span class="k">done</span>
</code></pre></div></div>

<p><em>In the script,</em> we request a ticket for SMB access, clear out any unnecessary output as well as print out some progress messages.</p>

<p><strong>Note:</strong> To speed things up, you are advised to break down the hashes list into smaller chunks and run multiple instances of the script in parallel. Or else that process would take significantly much more time.</p>

<p>The <strong>Kerberos bruteforce</strong> worked well and we didn’t get blocked. We got a working hash right near the end of the list (the 3558th entry).</p>

<p><img src="/assets/APT/kerberos-hash-brute.jpg" alt="kerberos-hash-brute" /></p>

<p><strong>Side Note:</strong> <em>After checking the official writeup,</em> I found that this <em>wasn’t the indended way</em>. But hey! it worked XD</p>

<p><img src="/assets/APT/auth-with-henry.jpg" alt="auth-with-henry" /></p>

<h3 id="finding-creds-via-remote-registry">Finding creds via Remote Registry</h3>
<p>Alright. <em>After finally getting our first set of credentials,</em> we sadly don’t find anything to get us further using conventional methods.</p>

<ul>
  <li>Henry didn’t have <em>8</em> access</li>
  <li><strong>Bloodhound</strong> didn’t return anything we could exploit</li>
  <li>No <strong>Kerberoastable</strong> or <strong>ASREProastable</strong> accounts were there</li>
</ul>

<p><em>However, when were looking for information in the registry using impacket’s</em> <code class="language-plaintext highlighter-rouge">reg.py</code>, we found creds for <code class="language-plaintext highlighter-rouge">henry.vinsdon_adm</code> under <code class="language-plaintext highlighter-rouge">HKU\Software\GiganticHostingManagementSystem</code>. It seemed like his administrator account.</p>

<p><img src="/assets/APT/creds-in-registry.jpg" alt="creds-in-registry" /></p>

<p>And he turned out to have <strong>WinRM</strong> access when we checked.</p>

<p><img src="/assets/APT/winrm-shell-access.jpg" alt="winrm-shell-access" /></p>

<h3 id="privilege-escalation-via-netntlmv1">Privilege Escalation via NetNTLMv1</h3>
<p><em>When running the standard</em> <code class="language-plaintext highlighter-rouge">WinPEAS.exe</code>, it got caught by <strong>AV.</strong></p>

<p><img src="/assets/APT/normal-winpeas-caught.jpg" alt="normal-winpeas-caught" /></p>

<p>It worked alright when we switched to the <strong>obfuscated version.</strong> (you can find that on the releases page on GitHub)</p>

<p><img src="/assets/APT/obfuscated-peas-worked.jpg" alt="obfuscated-peas-worked" /></p>

<p><em>Scanning the output,</em> we noticed something exploitable: <strong>NetNTLMv1</strong> being enabled.</p>

<p><img src="/assets/APT/netNTLMv1-enabled.jpg" alt="netNTLMv1-enabled" /></p>

<p><em>Basically,</em> exploiting this aims at <strong>forcing a network authentication from the Domain Controller’s machine account back to our machine</strong> where <code class="language-plaintext highlighter-rouge">responder</code> will capture it for a <strong>crackable NetNTLMv1</strong> hash.</p>

<p>We will first set up our <strong>responder’s configuration</strong> to send a certain challenge. This is for making the hash cracking easier.</p>

<p><em>in</em> <code class="language-plaintext highlighter-rouge">/etc/responder/Responder.conf</code>, we set the challenge to <strong>112233445566778899</strong></p>

<p><img src="/assets/APT/setting-the-challenge.jpg" alt="setting-the-challenge" /></p>

<p>and we start it with the <code class="language-plaintext highlighter-rouge">--lm</code> flag to force LM hashing downgrade.</p>

<p>We then trigger the authentication using <code class="language-plaintext highlighter-rouge">PetitPotam.py</code>. Here’s what it looks like:</p>

<p><img src="/assets/APT/forced-auth-netNTLMv1.jpg" alt="forced-auth-netNTLMv1" /></p>

<p>We got the NetNTLMv1 hash. Which we will then submit to the website <code class="language-plaintext highlighter-rouge">crack.sh</code> after <strong>formatting it according to their requirements</strong>. The hash should be like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NTHASH:95ACA8C7248774CB427E1AE5B8D5CE6830A49B5BB858D384
</code></pre></div></div>

<p><img src="/assets/APT/crack-sh.jpg" alt="crack-sh" /></p>

<p><em>A few minutes after sumbitting,</em> we got back the NTLM hash for the machine in our inbox.</p>

<p><img src="/assets/APT/crack-sh-results.jpg" alt="crack-sh-results" /></p>

<p><em>Of course,</em> we used the machine hash to do a <strong>DCSync</strong> and grabbed the Administrator’s hash to finish the box :D</p>

<p><img src="/assets/APT/dcsync-and-rooting-the-box.jpg" alt="dcsync-and-rooting-the-box" /></p>

  </div><a class="u-url" href="/2022/07/07/APT.html" hidden></a>
</article>

        </section>

        <footer>
        
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
        </footer>

      </div>
    </div>
  </body>
</html>